module.exports = {
  content: ["./src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors: {
        transparent: "transparent",
        current: "currentColor",
        white: "#ffffff",
        black: "#000000",
        isabelline: "#F4F1E9",
        strawhat: "#F9F1DB",
        oceanblue: "#444499",
        spaceblue: "#121263",
        darkgrey: "#636363",
        neutralgrey: "#909090",
        caramel: "#F5D39B",
        peach: "#F6D9AD",
        teal: "#086D8D",
        japanese: "#A32833",
      },
      fontFamily: {
        fraunces: ["Fraunces", "serif"],
        commissioner: ["Commissioner", "sans-serif"],
      },
    },
    screens: {
      mobile: "360px",
      tablet: "768px",
      desktop: "1280px",
    },
    fontSize: {
      xs: ".75rem",
      sm: ".875rem",
      tiny: ".875rem",
      base: "1rem",
      lg: "1.125rem",
      xl: "1.25rem",
      "2xl": "1.40rem",
      "3xl": "1.875rem",
      "4xl": "2.25rem",
      "5xl": "3rem",
      "6xl": "4rem",
      "7xl": "5rem",
    },
  },
};