export const AllBestStaffIcon = () => {
    return (
      <svg
        width="250"
        height="250"
        viewBox="0 0 316 316"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M271.75 163.012H226.212V198.135H271.75V163.012Z"
          fill="#F5D39B"
        />
        <path
          d="M234.954 188.867H229.467V195.07H234.954V188.867Z"
          fill="white"
        />
        <path
          d="M257.858 163.103H252.685V170.598H257.858V163.103Z"
          fill="#FAFAFA"
        />
        <path
          d="M257.858 190.536H252.685V198.031H257.858V190.536Z"
          fill="#FAFAFA"
        />
        <path
          d="M237.578 198.377C237.659 198.377 237.724 190.652 237.724 181.124C237.724 171.595 237.659 163.871 237.578 163.871C237.498 163.871 237.433 171.595 237.433 181.124C237.433 190.652 237.498 198.377 237.578 198.377Z"
          fill="#121263"
        />
        <path
          d="M286.211 198.019H207.638V258.621H286.211V198.019Z"
          fill="#F5D39B"
        />
        <path
          d="M222.722 242.629H213.254V253.331H222.722V242.629Z"
          fill="white"
        />
        <path
          d="M262.24 198.175H253.315V211.107H262.24V198.175Z"
          fill="#FAFAFA"
        />
        <path
          d="M262.24 245.509H253.315V258.441H262.24V245.509Z"
          fill="#FAFAFA"
        />
        <path
          d="M227.25 259.038C227.111 259.038 227 245.709 227 229.271C227 212.828 227.112 199.502 227.25 199.502C227.388 199.502 227.5 212.828 227.5 229.271C227.5 245.709 227.388 259.038 227.25 259.038Z"
          fill="#121263"
        />
        <path
          d="M283.714 71.9722L287.923 80.5009L297.335 81.8684L290.524 88.5066L292.132 97.8804L283.714 93.4547L275.296 97.8804L276.904 88.5066L270.094 81.8684L279.505 80.5009L283.714 71.9722Z"
          fill="#F5D39B"
        />
        <path
          d="M33.0896 182.098L35.7426 187.473L41.6738 188.335L37.3817 192.519L38.395 198.426L33.0896 195.637L27.7842 198.426L28.7975 192.519L24.5054 188.335L30.4372 187.473L33.0896 182.098Z"
          fill="#F5D39B"
        />
        <path
          d="M36.381 135.273L42.2712 147.208L55.4423 149.122L45.9117 158.411L48.1614 171.53L36.381 165.336L24.6006 171.53L26.8503 158.411L17.3203 149.122L30.4908 147.208L36.381 135.273Z"
          fill="#F5D39B"
        />
        <path
          d="M279.966 110.484L282.504 115.628L288.181 116.453L284.074 120.457L285.044 126.111L279.966 123.442L274.888 126.111L275.858 120.457L271.75 116.453L277.428 115.628L279.966 110.484Z"
          fill="#F5D39B"
        />
        <path
          d="M196.643 27.1401L199.183 32.2842L204.859 33.1097L200.751 37.1138L201.721 42.7677L196.643 40.0983L191.566 42.7677L192.536 37.1138L188.428 33.1097L194.105 32.2842L196.643 27.1401Z"
          fill="#F5D39B"
        />
        <path
          d="M254.73 82.1797L256.391 85.5467L260.106 86.0867L257.418 88.7076L258.053 92.408L254.73 90.6611L251.406 92.408L252.041 88.7076L249.352 86.0867L253.067 85.5467L254.73 82.1797Z"
          fill="#F5D39B"
        />
        <path
          d="M101.409 252.136L104.646 258.693L111.883 259.745L106.646 264.85L107.882 272.057L101.409 268.654L94.9362 272.057L96.1726 264.85L90.9359 259.745L98.1728 258.693L101.409 252.136Z"
          fill="#F5D39B"
        />
        <path
          d="M109.953 245.617L111.29 248.327L114.28 248.761L112.117 250.87L112.627 253.849L109.953 252.442L107.278 253.849L107.789 250.87L105.625 248.761L108.615 248.327L109.953 245.617Z"
          fill="#F5D39B"
        />
        <path
          d="M229.467 220.509L232.313 226.275L238.676 227.2L234.071 231.687L235.158 238.024L229.467 235.032L223.776 238.024L224.863 231.687L220.258 227.2L226.622 226.275L229.467 220.509Z"
          fill="#A32833"
        />
        <path
          d="M243.043 215.399L244.384 218.116L247.382 218.552L245.212 220.666L245.725 223.653L243.043 222.242L240.361 223.653L240.873 220.666L238.703 218.552L241.702 218.116L243.043 215.399Z"
          fill="#A32833"
        />
        <path
          d="M225.249 65.3234L227.474 58.3543C225.741 54.8802 224.918 50.9007 225.294 46.7523C226.373 34.8225 236.932 26.0279 248.878 27.1086C260.824 28.1888 269.634 38.7353 268.555 50.665C267.476 62.5941 256.917 71.3894 244.971 70.3086C239.982 69.8574 235.874 68.0514 232.471 64.8879L225.249 65.3234Z"
          fill="#FAFAFA"
        />
        <path
          d="M225.249 65.3234C225.249 65.3234 225.416 65.3057 225.73 65.283C226.054 65.2597 226.516 65.2263 227.119 65.1835C228.343 65.0997 230.136 64.9768 232.467 64.8167L232.497 64.8148L232.519 64.8356C234.572 66.7305 237.706 68.8334 241.944 69.7295C242.995 69.9551 244.104 70.1309 245.259 70.2028C245.838 70.2248 246.426 70.2469 247.024 70.2689C247.621 70.2651 248.228 70.2021 248.844 70.1706C251.299 69.9431 253.873 69.2821 256.344 68.0747C258.813 66.8729 261.173 65.1274 263.146 62.8752C265.114 60.6267 266.714 57.8767 267.605 54.7958C268.491 51.7199 268.716 48.3479 268.141 45.0218C268.041 44.1812 267.776 43.3708 267.565 42.5446C267.473 42.1262 267.296 41.7349 267.151 41.3309C266.998 40.9308 266.856 40.5243 266.691 40.1267C265.95 38.5739 265.135 37.0193 264.026 35.6512C263.525 34.929 262.904 34.3115 262.321 33.6681C262.041 33.3341 261.692 33.0713 261.378 32.7751C261.051 32.4915 260.745 32.1853 260.405 31.9219L259.369 31.1575L258.852 30.7775L258.303 30.4492L257.21 29.795C256.842 29.5858 256.449 29.4264 256.071 29.2405C253.023 27.81 249.716 27.1162 246.518 27.1855C243.319 27.2485 240.246 28.0287 237.557 29.3275C234.864 30.6244 232.555 32.4298 230.739 34.4848C228.917 36.5404 227.592 38.8411 226.721 41.1444C226.617 41.4343 226.514 41.7223 226.412 42.0084C226.303 42.2926 226.207 42.5774 226.146 42.8711C226.001 43.4508 225.86 44.0217 225.72 44.5832C225.566 45.7289 225.355 46.8298 225.333 47.9074C225.16 52.2266 226.298 55.8091 227.538 58.3216L227.552 58.348L227.543 58.3751C226.806 60.6204 226.239 62.3471 225.852 63.5255C225.659 64.1052 225.512 64.5501 225.408 64.8614C225.308 65.1639 225.249 65.3234 225.249 65.3234C225.249 65.3234 225.287 65.1791 225.377 64.8835C225.471 64.5741 225.607 64.133 225.784 63.557C226.155 62.3622 226.699 60.6097 227.406 58.3323L227.41 58.3858C226.136 55.8689 224.962 52.2631 225.114 47.8998C225.131 46.8115 225.337 45.698 225.489 44.5391C225.628 43.9713 225.768 43.3935 225.912 42.8062C225.973 42.5093 226.068 42.2201 226.177 41.9327C226.279 41.6435 226.383 41.3517 226.487 41.0574C227.358 38.7239 228.692 36.3898 230.531 34.3026C232.364 32.2155 234.699 30.3798 237.427 29.0596C240.149 27.7363 243.267 26.9391 246.512 26.8717C249.756 26.7973 253.113 27.4975 256.209 28.9468C256.592 29.1353 256.991 29.2978 257.364 29.5102L258.475 30.1731L259.033 30.5065L259.558 30.8915L260.61 31.6673C260.955 31.9351 261.266 32.2451 261.597 32.5325C261.917 32.8337 262.27 33.1003 262.555 33.4393C263.148 34.0928 263.778 34.7198 264.287 35.4527C265.412 36.8422 266.24 38.4195 266.991 39.9969C267.159 40.4008 267.302 40.8136 267.458 41.22C267.605 41.6296 267.784 42.0279 267.877 42.452C268.092 43.2914 268.36 44.1138 268.461 44.967C269.043 48.3441 268.811 51.7653 267.906 54.8852C266.998 58.0102 265.371 60.7975 263.371 63.073C261.365 65.3523 258.97 67.1156 256.465 68.3249C253.959 69.5398 251.35 70.2002 248.866 70.4202C248.243 70.4498 247.629 70.5103 247.025 70.5122C246.421 70.487 245.827 70.4618 245.242 70.4372C244.075 70.359 242.958 70.1763 241.897 69.9425C237.621 69.0155 234.469 66.8679 232.423 64.9402L232.475 64.9591C230.121 65.082 228.309 65.1765 227.072 65.2408C226.478 65.2698 226.021 65.2925 225.701 65.3076C225.396 65.3215 225.249 65.3234 225.249 65.3234Z"
          fill="#181823"
        />
        <path
          d="M234.616 47.8904L238.19 44.7956L244.211 50.9738L257.707 39.7341L260.563 43.2908L243.272 57.3707L234.616 47.8904Z"
          fill="#A32833"
        />
        <path
          d="M187.861 220.241L67.0179 247.172C64.0845 247.825 61.1769 245.977 60.5227 243.044L21.3054 67.0702C20.6513 64.1373 22.4996 61.2291 25.433 60.5756L146.276 33.6447C149.21 32.9906 152.117 34.8389 152.771 37.7723L191.989 213.746C192.642 216.679 190.794 219.587 187.861 220.241Z"
          fill="#121263"
        />
        <path
          d="M187.861 220.241C187.861 220.241 187.995 220.199 188.262 220.123C188.527 220.044 188.915 219.894 189.394 219.63C189.863 219.351 190.415 218.934 190.922 218.3C191.418 217.667 191.867 216.804 192.026 215.749C192.117 215.224 192.106 214.652 192.013 214.066C191.914 213.479 191.753 212.868 191.616 212.223C191.326 210.935 191.01 209.526 190.668 208C189.984 204.947 189.195 201.425 188.307 197.46C184.761 181.595 179.632 158.643 173.293 130.282C170.128 116.1 166.661 100.566 162.938 83.89C161.078 75.5516 159.153 66.9277 157.171 58.0449C156.181 53.6034 155.175 49.0971 154.156 44.529C153.644 42.2472 153.129 39.9496 152.61 37.6368C152.335 36.5069 151.652 35.4911 150.74 34.7652C149.816 34.0556 148.659 33.6327 147.482 33.6372C146.892 33.6346 146.319 33.7506 145.728 33.8892C145.14 34.0203 144.551 34.152 143.962 34.2831C142.783 34.5459 141.6 34.8099 140.414 35.0739C138.041 35.6033 135.654 36.1358 133.254 36.6708C128.452 37.7415 123.596 38.8241 118.689 39.9187C108.873 42.1073 98.8515 44.3425 88.6484 46.6168C68.2429 51.1653 47.1153 55.8746 25.4765 60.6979C24.1513 60.9884 22.9577 61.8026 22.2103 62.9281C21.4535 64.0466 21.1523 65.4569 21.3886 66.7815C21.9589 69.4635 22.5771 72.15 23.1663 74.8206C24.3573 80.1651 25.5402 85.4736 26.7148 90.7444C29.0634 101.285 31.3768 111.671 33.6511 121.877C38.1971 142.288 42.5818 161.976 46.7592 180.731C50.9347 199.487 54.9023 217.309 58.6158 233.989C59.0796 236.075 59.5397 238.142 59.9959 240.19C60.2284 241.211 60.4408 242.242 60.6872 243.243C60.9424 244.231 61.5014 245.128 62.2481 245.807C62.9961 246.489 63.9364 246.942 64.9219 247.118C65.4166 247.2 65.9189 247.212 66.4154 247.164C66.9063 247.099 67.401 246.979 67.8951 246.869C69.8694 246.43 71.8242 245.995 73.7601 245.565C81.5023 243.843 88.9327 242.19 96.0246 240.612C124.394 234.308 147.349 229.206 163.216 225.68C171.148 223.923 177.308 222.559 181.487 221.633C183.575 221.174 185.167 220.823 186.24 220.588C187.311 220.354 187.861 220.241 187.861 220.241C187.861 220.241 187.315 220.371 186.246 220.615C185.175 220.857 183.583 221.215 181.498 221.686C177.322 222.622 171.166 224.002 163.238 225.78C147.376 229.326 124.426 234.454 96.0649 240.793C88.9742 242.376 81.5445 244.034 73.8035 245.762C71.8683 246.195 69.9135 246.631 67.9398 247.071C67.447 247.181 66.9555 247.302 66.4388 247.37C65.9233 247.421 65.4015 247.409 64.8879 247.324C63.8633 247.141 62.8865 246.672 62.1089 245.964C61.3331 245.259 60.7509 244.325 60.4843 243.299C60.2329 242.281 60.0236 241.263 59.7892 240.238C59.3317 238.189 58.8704 236.123 58.4054 234.038C54.6848 217.36 50.7091 199.539 46.5254 180.785C42.3436 162.031 37.9532 142.344 33.4021 121.934C31.1272 111.729 28.812 101.343 26.4621 90.8023C25.2875 85.5322 24.104 80.2231 22.913 74.8786C22.3225 72.2023 21.7081 69.5348 21.1327 66.8275C20.8845 65.438 21.2014 63.9571 21.9948 62.7844C22.7781 61.6041 24.0328 60.7489 25.4204 60.4452C47.0598 55.6238 68.1875 50.9158 88.5936 46.3691C98.7967 44.0967 108.82 41.864 118.636 39.6773C123.543 38.5846 128.4 37.5026 133.201 36.4339C135.602 35.8988 137.989 35.3676 140.361 34.8389C141.548 34.5749 142.731 34.3114 143.91 34.0487C144.5 33.9176 145.088 33.7859 145.676 33.6554C146.256 33.5187 146.87 33.3933 147.484 33.3977C148.714 33.3933 149.924 33.835 150.888 34.5774C151.841 35.3355 152.555 36.3986 152.841 37.5782C153.36 39.8935 153.875 42.1936 154.386 44.478C155.404 49.0467 156.407 53.553 157.395 57.9951C159.374 66.8792 161.293 75.5043 163.15 83.8434C166.861 100.522 170.318 116.059 173.474 130.243C179.778 158.611 184.88 181.569 188.406 197.438C189.286 201.405 190.067 204.928 190.744 207.982C191.082 209.51 191.394 210.92 191.679 212.208C191.815 212.855 191.974 213.463 192.071 214.057C192.163 214.649 192.171 215.226 192.078 215.756C191.913 216.82 191.457 217.689 190.953 218.324C190.44 218.96 189.881 219.376 189.408 219.652C188.924 219.913 188.533 220.06 188.266 220.135C187.997 220.208 187.861 220.241 187.861 220.241Z"
          fill="#181823"
        />
        <g opacity="0.3">
          <path
            d="M73.145 240.941L183.249 215.772L179.766 194.191L173.526 182.098L68.1995 223.469L73.145 240.941Z"
            fill="#636363"
          />
        </g>
        <g opacity="0.3">
          <path
            d="M119.112 40.0983L123.277 46.9753L124.089 50.6189L121.262 51.2491L119.112 40.0983Z"
            fill="#636363"
          />
        </g>
        <path
          d="M27.5787 68.0898L65.7777 239.497L185.517 212.813L178.686 182.162L147.317 41.4053L27.5787 68.0898Z"
          fill="white"
        />
        <path
          d="M27.5787 68.0898C28.432 67.8988 74.5194 57.5861 147.294 41.3013L147.398 41.278L147.421 41.3819C158.044 89.0158 171.301 148.46 185.642 212.77L185.645 212.783L185.674 212.912L185.545 212.94C142.737 222.477 102.09 231.531 65.8042 239.614L65.6863 239.64L65.6599 239.522C43.1754 138.303 27.81 69.1346 27.5787 68.0898C27.8119 69.1327 43.2718 138.281 65.8955 239.471L65.7519 239.379C102.036 231.289 142.682 222.227 185.488 212.683L185.388 212.84L185.384 212.827C171.061 148.513 157.822 89.0656 147.213 41.4286L147.341 41.5092C74.5377 57.6674 28.4314 67.9007 27.5787 68.0898Z"
          fill="#181823"
        />
        <path
          d="M121.908 52.6418L61.3231 66.1438L58.2743 52.4629C57.7954 50.314 59.149 48.1834 61.2979 47.7051L114.101 35.9373C116.25 35.4584 118.38 36.8126 118.859 38.9609L121.908 52.6418Z"
          fill="#181823"
        />
        <path
          d="M93.9362 33.4935L78.5166 36.9305L83.2643 49.7456L94.8796 47.1575L93.9362 33.4935Z"
          fill="#181823"
        />
        <path
          d="M114.1 35.9366C114.116 36.0066 102.307 38.698 87.7291 41.9472C73.1457 45.1976 61.3149 47.7744 61.2991 47.7038C61.2834 47.6338 73.089 44.943 87.6724 41.6926C102.251 38.4441 114.084 35.8667 114.1 35.9366Z"
          fill="#086D8D"
        />
        <path
          d="M60.6802 57.4853C61.3634 60.5516 61.9743 63.0246 62.0446 63.0089C62.1149 62.9932 61.6181 60.4948 60.9348 57.4286C60.2516 54.3623 59.6407 51.8893 59.5704 51.905C59.5 51.9206 59.9969 54.419 60.6802 57.4853Z"
          fill="#086D8D"
        />
        <path
          d="M117.77 43.9216C118.39 46.7053 118.95 48.9491 119.02 48.9335C119.09 48.9178 118.645 46.6485 118.024 43.8649C117.404 41.0813 116.844 38.8374 116.774 38.8531C116.704 38.8687 117.149 41.138 117.77 43.9216Z"
          fill="#086D8D"
        />
        <path
          d="M116.621 51.9178C116.637 51.9878 104.516 54.7492 89.5509 58.084C74.5812 61.4201 62.4372 64.0669 62.4215 63.9963C62.4057 63.9257 74.5245 61.1656 89.4942 57.8294C104.459 54.4946 116.605 51.8472 116.621 51.9178Z"
          fill="#086D8D"
        />
        <path
          d="M84.7263 101.781C84.7421 101.852 76.5669 103.735 66.469 105.985C56.3674 108.236 48.1683 110.003 48.1525 109.932C48.1368 109.861 56.3101 107.978 66.4117 105.727C76.5095 103.478 84.7106 101.71 84.7263 101.781Z"
          fill="#181823"
        />
        <path
          d="M145.672 94.918C145.688 94.9892 124.326 99.81 97.9662 105.684C71.5967 111.561 50.2145 116.266 50.1981 116.195C50.1823 116.124 71.5394 111.304 97.9082 105.427C124.269 99.5522 145.656 94.8468 145.672 94.918Z"
          fill="#181823"
        />
        <path
          d="M146.985 100.808C147.001 100.879 125.639 105.701 99.2795 111.575C72.91 117.452 51.5271 122.157 51.5114 122.085C51.4956 122.014 72.852 117.194 99.2215 111.318C125.582 105.443 146.969 100.737 146.985 100.808Z"
          fill="#181823"
        />
        <path
          d="M148.298 106.699C148.314 106.77 126.952 111.591 100.592 117.465C74.2226 123.342 52.8404 128.047 52.824 127.976C52.8076 127.905 74.1653 123.085 100.534 117.208C126.895 111.334 148.282 106.628 148.298 106.699Z"
          fill="#181823"
        />
        <path
          d="M149.61 112.59C149.626 112.661 128.265 117.482 101.905 123.357C75.5353 129.233 54.1524 133.938 54.1366 133.867C54.1209 133.796 75.4779 128.975 101.847 123.099C128.207 117.225 149.595 112.519 149.61 112.59Z"
          fill="#181823"
        />
        <path
          d="M150.923 118.481C150.939 118.552 129.577 123.373 103.217 129.248C76.8479 135.125 55.4657 139.829 55.4493 139.758C55.4335 139.686 76.7906 134.866 103.159 128.99C129.52 123.115 150.907 118.409 150.923 118.481Z"
          fill="#181823"
        />
        <path
          d="M73.9643 159.946C73.9592 159.942 73.9397 159.875 73.9069 159.747C73.8704 159.6 73.825 159.415 73.7683 159.185C73.6473 158.674 73.4797 157.967 73.2686 157.079C72.8476 155.257 72.2565 152.697 71.5495 149.634L71.6856 149.721C68.6771 150.397 65.1343 151.193 61.3539 152.042C61.3306 152.076 61.543 151.745 61.4535 151.887L61.4541 151.889L61.4554 151.895L61.4579 151.906L61.463 151.928L61.473 151.973L61.4926 152.061L61.5323 152.238L61.611 152.591C61.6634 152.826 61.7157 153.059 61.7673 153.292C61.8707 153.757 61.9734 154.218 62.0742 154.674C62.2765 155.586 62.4738 156.478 62.6666 157.346C63.0485 159.082 63.4089 160.72 63.7404 162.225L63.6043 162.138C66.6776 161.478 69.2468 160.926 71.0749 160.532C71.9685 160.347 72.68 160.198 73.1936 160.091C73.4255 160.045 73.6126 160.008 73.7601 159.979C73.8893 159.954 73.9592 159.942 73.9643 159.946C73.9693 159.949 73.9101 159.967 73.7897 159.997C73.6485 160.033 73.4708 160.077 73.2503 160.132C72.7455 160.251 72.0473 160.417 71.1695 160.626C69.33 161.05 66.745 161.647 63.6528 162.361L63.5419 162.386L63.5167 162.274C63.1777 160.771 62.8084 159.134 62.417 157.401C62.2223 156.533 62.0226 155.642 61.8184 154.73C61.7163 154.274 61.6136 153.813 61.5096 153.348C61.4573 153.115 61.4056 152.882 61.3533 152.647L61.2745 152.294L61.2348 152.117L61.2153 152.028L61.2052 151.984L61.2008 151.962L61.1983 151.951L61.197 151.945L61.1964 151.943C61.1069 152.083 61.3174 151.749 61.2972 151.783C65.0795 150.946 68.6255 150.163 71.6364 149.497L71.7486 149.472L71.7725 149.584C72.4392 152.686 72.997 155.28 73.3933 157.125C73.5773 158.008 73.7235 158.711 73.8294 159.219C73.8735 159.442 73.9094 159.622 73.9372 159.765C73.9598 159.887 73.9693 159.949 73.9643 159.946Z"
          fill="#181823"
        />
        <path
          d="M150.789 134.469L78.6877 150.535L80.0281 156.55L152.13 140.484L150.789 134.469Z"
          fill="#121263"
        />
        <path
          d="M77.9596 177.875C77.9545 177.872 77.935 177.804 77.9022 177.676C77.8657 177.529 77.8203 177.345 77.7636 177.115C77.6426 176.604 77.475 175.896 77.2639 175.008C76.8429 173.186 76.2518 170.626 75.5447 167.563L75.6809 167.65C72.6724 168.326 69.1296 169.122 65.3492 169.971C65.3259 170.006 65.5383 169.674 65.4488 169.816L65.4494 169.819L65.4507 169.824L65.4532 169.836L65.4583 169.858L65.4683 169.902L65.4879 169.991L65.5276 170.168L65.6064 170.521C65.6587 170.755 65.711 170.989 65.7626 171.221C65.866 171.686 65.9687 172.148 66.0695 172.603C66.2718 173.515 66.4691 174.408 66.6613 175.276C67.0431 177.011 67.4036 178.65 67.7351 180.154L67.5989 180.068C70.6723 179.407 73.2415 178.855 75.0696 178.462C75.9626 178.276 76.6746 178.128 77.1882 178.02C77.4201 177.974 77.6073 177.937 77.7548 177.907C77.8852 177.883 77.9545 177.872 77.9596 177.875C77.9646 177.879 77.9054 177.896 77.785 177.927C77.6438 177.962 77.4661 178.006 77.2456 178.061C76.7408 178.18 76.0426 178.347 75.1648 178.555C73.3253 178.98 70.7403 179.576 67.6481 180.29L67.5372 180.315L67.512 180.203C67.173 178.7 66.8037 177.064 66.4123 175.331C66.2176 174.462 66.0179 173.571 65.8137 172.659C65.7116 172.203 65.6089 171.743 65.5049 171.278C65.4526 171.046 65.4009 170.812 65.348 170.577L65.2692 170.224L65.2295 170.047L65.2093 169.959L65.1993 169.914L65.1942 169.892L65.1917 169.881L65.1904 169.875L65.1898 169.873C65.1003 170.013 65.3108 169.679 65.2906 169.713C69.0735 168.877 72.6189 168.093 75.6305 167.427L75.7426 167.403L75.7666 167.514C76.4333 170.616 76.991 173.21 77.3874 175.055C77.5714 175.938 77.7176 176.642 77.8234 177.149C77.8676 177.373 77.9028 177.553 77.9312 177.695C77.9558 177.817 77.9652 177.879 77.9596 177.875Z"
          fill="#181823"
        />
        <path
          d="M154.786 152.399L82.6839 168.465L84.0241 174.48L156.126 158.413L154.786 152.399Z"
          fill="#121263"
        />
        <path
          d="M81.9554 195.804C81.9504 195.801 81.9309 195.734 81.8981 195.605C81.8616 195.459 81.8162 195.274 81.7595 195.044C81.6385 194.533 81.4702 193.826 81.2597 192.938C80.8394 191.115 80.2483 188.555 79.5413 185.493L79.6774 185.58C76.669 186.255 73.1255 187.051 69.3458 187.901C69.3224 187.935 69.5342 187.603 69.4453 187.745L69.446 187.748L69.4472 187.754L69.4497 187.765L69.4548 187.787L69.4649 187.831L69.4844 187.92L69.5241 188.097L69.6029 188.45C69.6552 188.685 69.7075 188.918 69.7592 189.15C69.8625 189.615 69.9652 190.077 70.066 190.532C70.2683 191.444 70.4656 192.337 70.6578 193.205C71.0397 194.94 71.4001 196.579 71.7316 198.084L71.5955 197.997C74.6688 197.336 77.238 196.784 79.0661 196.392C79.9597 196.205 80.6712 196.057 81.1854 195.95C81.4173 195.904 81.6044 195.867 81.7519 195.837C81.8811 195.813 81.9504 195.801 81.9554 195.804C81.9605 195.808 81.9013 195.825 81.7809 195.857C81.6397 195.892 81.462 195.935 81.2415 195.99C80.7367 196.11 80.0378 196.276 79.1606 196.485C77.3218 196.909 74.7369 197.506 71.6446 198.219L71.5337 198.245L71.5085 198.133C71.1695 196.629 70.7996 194.993 70.4089 193.26C70.2141 192.392 70.0144 191.5 69.8096 190.589C69.7075 190.133 69.6048 189.672 69.5008 189.208C69.4485 188.975 69.3962 188.741 69.3439 188.507L69.2651 188.154L69.2254 187.977L69.2059 187.888L69.1958 187.844L69.1907 187.822L69.1882 187.811L69.187 187.805L69.1863 187.802C69.0968 187.942 69.3073 187.608 69.2872 187.642C73.0701 186.806 76.6154 186.023 79.6263 185.357L79.7391 185.332L79.7631 185.443C80.4298 188.546 80.9875 191.139 81.3839 192.985C81.5679 193.868 81.7141 194.572 81.82 195.079C81.8641 195.302 81.8994 195.482 81.9277 195.624C81.951 195.746 81.9611 195.808 81.9554 195.804Z"
          fill="#181823"
        />
        <path
          d="M158.78 170.33L86.6784 186.396L88.0187 192.411L160.12 176.345L158.78 170.33Z"
          fill="#121263"
        />
        <path
          d="M64.0347 156.241L65.1173 154.537L68.3362 156.327L72.4796 150.077L74.084 151.181L68.7364 159.058L64.0347 156.241Z"
          fill="#A32833"
        />
        <path
          d="M67.897 173.571L68.9796 171.867L72.1985 173.657L76.3419 167.406L77.9457 168.511L72.5987 176.387L67.897 173.571Z"
          fill="#A32833"
        />
        <path
          d="M71.857 191.339L72.9396 189.636L76.1585 191.425L80.3013 185.175L81.9057 186.279L76.5581 194.156L71.857 191.339Z"
          fill="#A32833"
        />
        <path
          d="M91.2593 216.815C98.784 215.138 104.871 213.721 104.855 213.65C104.84 213.579 98.7267 214.881 91.202 216.558C83.6774 218.234 77.5902 219.651 77.606 219.722C77.6219 219.793 83.7346 218.491 91.2593 216.815Z"
          fill="#181823"
        />
        <path
          d="M113.437 211.625C116.215 211.006 118.454 210.446 118.438 210.375C118.423 210.304 116.158 210.749 113.379 211.368C110.601 211.988 108.362 212.547 108.377 212.618C108.393 212.689 110.658 212.245 113.437 211.625Z"
          fill="#181823"
        />
        <path
          d="M151.163 199.111C157.935 197.602 163.412 196.321 163.396 196.25C163.381 196.179 157.878 197.345 151.106 198.854C144.333 200.363 138.856 201.644 138.872 201.715C138.888 201.786 144.391 200.62 151.163 199.111Z"
          fill="#181823"
        />
        <path
          d="M157.537 212.829C157.523 212.824 157.591 212.656 157.658 212.327C157.731 211.999 157.735 211.492 157.581 210.872C157.424 210.251 157.099 209.533 156.71 208.703C156.339 207.875 155.856 206.894 155.848 205.697C155.865 204.523 156.383 203.22 157.445 202.306C158.495 201.374 160.14 201.045 161.633 201.525C162.376 201.767 163.093 202.188 163.626 202.834C163.88 203.163 164.085 203.559 164.099 204.014C164.139 204.476 163.784 204.936 163.36 205.078C162.941 205.239 162.532 205.286 162.119 205.385C161.705 205.47 161.288 205.556 160.868 205.643C160.025 205.809 159.166 205.964 158.288 206.079C156.538 206.312 154.78 206.345 153.133 206.108C152.328 206.022 151.478 206.01 150.87 206.477C150.265 206.939 149.958 207.689 149.506 208.319C149.283 208.636 148.999 208.94 148.627 209.104C148.259 209.274 147.831 209.27 147.471 209.152C146.744 208.907 146.209 208.42 145.632 208.092C145.347 207.924 145.049 207.788 144.745 207.757C144.444 207.727 144.141 207.801 143.901 207.97C143.415 208.316 143.156 208.89 142.834 209.369C142.196 210.388 141.099 210.871 140.173 210.904C139.223 210.951 138.453 210.548 137.967 210.122C137.471 209.689 137.223 209.228 137.095 208.914C136.968 208.594 136.952 208.413 136.952 208.413C136.965 208.409 137.003 208.585 137.143 208.892C137.286 209.194 137.542 209.636 138.034 210.044C138.516 210.446 139.262 210.816 140.166 210.757C141.051 210.71 142.084 210.24 142.678 209.268C142.992 208.8 143.236 208.208 143.786 207.803C144.06 207.607 144.418 207.515 144.768 207.548C145.12 207.582 145.443 207.732 145.742 207.904C146.341 208.243 146.882 208.718 147.54 208.931C147.865 209.033 148.22 209.032 148.532 208.888C148.844 208.749 149.098 208.483 149.309 208.179C149.743 207.58 150.04 206.808 150.72 206.276C151.058 206.014 151.482 205.879 151.901 205.832C152.322 205.785 152.744 205.81 153.16 205.852C154.806 206.084 156.515 206.049 158.256 205.817C159.124 205.703 159.979 205.55 160.818 205.385C161.238 205.3 161.654 205.215 162.067 205.13C162.475 205.034 162.905 204.978 163.262 204.838C163.624 204.705 163.865 204.388 163.845 204.017C163.836 203.65 163.659 203.285 163.428 202.988C162.943 202.396 162.26 201.986 161.56 201.756C160.142 201.295 158.586 201.596 157.588 202.472C156.572 203.332 156.063 204.579 156.036 205.7C156.03 206.836 156.486 207.81 156.846 208.641C157.221 209.475 157.537 210.209 157.682 210.847C157.824 211.484 157.802 212.006 157.711 212.337C157.624 212.67 157.537 212.829 157.537 212.829Z"
          fill="#181823"
        />
        <path
          d="M170.566 204.762C170.568 204.77 170.455 204.804 170.237 204.859C169.993 204.918 169.676 204.995 169.283 205.089C168.422 205.288 167.229 205.565 165.769 205.904C162.801 206.592 158.708 207.563 154.203 208.705C149.697 209.848 145.635 210.947 142.699 211.756C141.253 212.155 140.073 212.48 139.221 212.714C138.83 212.818 138.516 212.902 138.273 212.966C138.055 213.022 137.94 213.046 137.937 213.037C137.935 213.028 138.045 212.987 138.258 212.915C138.497 212.839 138.807 212.739 139.192 212.615C140.005 212.36 141.185 212.003 142.648 211.576C145.572 210.72 149.629 209.593 154.138 208.449C158.645 207.306 162.749 206.362 165.728 205.721C167.217 205.4 168.425 205.15 169.262 204.988C169.659 204.913 169.979 204.853 170.226 204.806C170.447 204.768 170.565 204.753 170.566 204.762Z"
          fill="#181823"
        />
        <path
          d="M118.886 66.488L69.9413 77.3941L71.9903 86.5894L120.935 75.6832L118.886 66.488Z"
          fill="#121263"
        />
        <path
          d="M165.179 215.711L180.991 299.248L195.441 272.548L222.83 288.623L193.757 207.278L165.179 215.711Z"
          fill="#A32833"
        />
        <g opacity="0.3">
          <path
            d="M170.497 243.806C173.42 244.408 176.832 243.375 178.906 241.229C180.346 239.739 181.308 237.714 183.124 236.716C184.754 235.82 186.765 235.947 188.559 236.443C190.352 236.938 192.04 237.769 193.842 238.236C197.373 239.152 201.265 238.575 204.378 236.673L199.817 224.006L178.641 221.361L168.544 233.49L170.497 243.806Z"
            fill="#636363"
          />
        </g>
        <path
          d="M194.411 269.231C194.323 269.254 191.968 260.578 189.152 249.855C186.334 239.129 184.123 230.417 184.21 230.394C184.298 230.371 186.652 239.045 189.469 249.772C192.286 260.495 194.499 269.208 194.411 269.231Z"
          fill="#181823"
        />
        <path
          d="M167.494 220.056L151.681 303.592L137.231 276.894L109.843 292.969L138.916 211.624L167.494 220.056Z"
          fill="#A32833"
        />
        <g opacity="0.3">
          <path
            d="M130.22 235.954C130.22 235.954 134.718 239.656 140.083 237.95C145.448 236.244 148.779 235.886 151.681 237.95C154.584 240.014 162.442 246.745 162.442 246.745L164.267 237.107L153.714 222.614L142.694 224.838L134.845 225.622L131.927 231.145L130.22 235.954Z"
            fill="#636363"
          />
        </g>
        <path
          d="M260.199 144.647C260.199 150.641 252.538 155.804 251.417 161.468C250.263 167.305 255.343 174.999 253.117 180.369C250.851 185.832 241.795 187.67 238.544 192.527C235.268 197.421 237.015 206.485 232.866 210.634C228.717 214.783 219.652 213.036 214.758 216.312C209.902 219.564 208.065 228.619 202.601 230.885C197.231 233.112 189.537 228.031 183.7 229.186C178.036 230.306 172.872 237.968 166.879 237.968C160.887 237.968 155.723 230.307 150.058 229.186C144.222 228.031 136.528 233.112 131.158 230.885C125.694 228.619 123.857 219.564 119 216.312C114.107 213.036 105.042 214.783 100.893 210.634C96.7435 206.484 98.491 197.419 95.2147 192.526C91.9637 187.67 82.9082 185.832 80.6421 180.369C78.4151 174.999 83.4961 167.305 82.3416 161.468C81.2212 155.804 73.5602 150.641 73.5602 144.647C73.5602 138.654 81.2212 133.491 82.3416 127.826C83.4967 121.989 78.4157 114.296 80.6421 108.925C82.9082 103.462 91.9637 101.624 95.2147 96.7681C98.491 91.8742 96.7435 82.8092 100.893 78.6602C105.042 74.5112 114.107 76.2586 119.001 72.9824C123.858 69.7307 125.695 60.6752 131.158 58.4097C136.529 56.1827 144.222 61.2638 150.059 60.1093C155.724 58.9889 160.887 51.3279 166.879 51.3279C172.872 51.3279 178.036 58.9889 183.7 60.1093C189.537 61.2644 197.231 56.1833 202.601 58.4097C208.065 60.6758 209.902 69.7313 214.758 72.9824C219.652 76.2586 228.717 74.5112 232.866 78.6608C237.015 82.8099 235.269 91.8749 238.544 96.7688C241.796 101.625 250.851 103.462 253.117 108.926C255.344 114.296 250.263 121.99 251.417 127.827C252.538 133.491 260.199 138.654 260.199 144.647Z"
          fill="#A32833"
        />
        <path
          d="M145.044 92.3393C145.034 92.3443 144.976 92.2561 144.875 92.0822C144.758 91.873 144.616 91.6197 144.445 91.314C144.076 90.6448 143.566 89.663 142.959 88.4392C141.741 85.9929 140.167 82.5559 138.649 78.6697C137.134 74.7809 135.965 71.1858 135.204 68.5605C134.823 67.2479 134.534 66.181 134.351 65.4386C134.27 65.0977 134.203 64.8154 134.147 64.5829C134.104 64.3863 134.087 64.2816 134.097 64.2791C134.109 64.276 134.147 64.3749 134.211 64.5659C134.283 64.794 134.369 65.0713 134.474 65.4052C134.714 66.1835 135.036 67.2271 135.426 68.4937C136.242 71.0969 137.444 74.6712 138.955 78.5506C140.469 82.4274 142.005 85.87 143.167 88.339C143.738 89.5357 144.208 90.5206 144.559 91.256C144.708 91.5724 144.832 91.8352 144.933 92.0519C145.016 92.2353 145.055 92.3336 145.044 92.3393Z"
          fill="#181823"
        />
        <path
          d="M153.349 89.1815C153.327 89.1872 153.243 88.9395 153.108 88.4865C152.974 88.034 152.794 87.3742 152.587 86.5562C152.171 84.9197 151.655 82.6435 151.189 80.1096C150.724 77.5744 150.397 75.263 150.205 73.5855C150.108 72.7467 150.041 72.0668 150.007 71.596C149.971 71.1247 149.963 70.8631 149.985 70.8606C150.007 70.8581 150.059 71.1146 150.133 71.5809C150.215 72.1159 150.316 72.7757 150.435 73.5546C150.685 75.2214 151.048 77.5209 151.512 80.0497C151.977 82.578 152.455 84.8554 152.812 86.5027C152.978 87.2734 153.119 87.9256 153.233 88.4549C153.328 88.9175 153.371 89.1759 153.349 89.1815Z"
          fill="#181823"
        />
        <path
          d="M167.483 71.9307C167.68 80.6516 167.913 87.7195 168.003 87.7175C168.094 87.7154 168.007 80.6441 167.81 71.9233C167.613 63.2025 167.38 56.1345 167.29 56.1366C167.199 56.1386 167.286 63.2099 167.483 71.9307Z"
          fill="#181823"
        />
        <path
          d="M180.47 81.0895C181.811 76.7563 182.828 73.2219 182.742 73.1951C182.655 73.1684 181.498 76.6594 180.157 80.9926C178.815 85.3257 177.798 88.8601 177.885 88.8869C177.971 88.9136 179.128 85.4226 180.47 81.0895Z"
          fill="#181823"
        />
        <path
          d="M188.761 91.4671C188.75 91.4627 188.778 91.3606 188.84 91.169C188.918 90.9428 189.013 90.6687 189.128 90.3378C189.38 89.6169 189.772 88.5841 190.263 87.3092C191.248 84.7621 192.665 81.2665 194.276 77.425C195.888 73.5822 197.387 70.1207 198.491 67.624C199.035 66.4147 199.483 65.4184 199.817 64.6754C199.967 64.3597 200.093 64.0976 200.195 63.8814C200.285 63.7012 200.337 63.6086 200.347 63.6136C200.357 63.6186 200.326 63.7195 200.255 63.9079C200.168 64.131 200.062 64.4007 199.934 64.7265C199.624 65.4802 199.208 66.4897 198.703 67.716C197.629 70.277 196.18 73.7329 194.578 77.5523C192.986 81.3737 191.545 84.832 190.477 87.3956C189.972 88.6212 189.556 89.6308 189.245 90.3838C189.108 90.7058 188.995 90.973 188.901 91.193C188.819 91.3763 188.771 91.4709 188.761 91.4671Z"
          fill="#181823"
        />
        <path
          d="M196.639 95.5752C196.62 95.5626 196.749 95.3351 196.998 94.9337C197.247 94.5316 197.62 93.9601 198.094 93.2612C199.04 91.8629 200.399 89.9654 201.983 87.9331C203.569 85.9008 205.079 84.1212 206.205 82.8628C206.767 82.2333 207.231 81.7316 207.56 81.3926C207.888 81.053 208.077 80.8727 208.094 80.8878C208.111 80.903 207.954 81.1122 207.656 81.4777C207.31 81.8942 206.884 82.4078 206.381 83.014C205.302 84.309 203.824 86.1075 202.243 88.1342C200.662 90.1614 199.277 92.0324 198.284 93.3942C197.818 94.03 197.424 94.5682 197.104 95.0049C196.822 95.3843 196.658 95.5878 196.639 95.5752Z"
          fill="#181823"
        />
        <path
          d="M219.225 94.3728C213.012 100.152 208.026 104.89 208.088 104.956C208.15 105.022 213.236 100.391 219.448 94.6128C225.66 88.8341 230.646 84.0958 230.584 84.0296C230.523 83.9633 225.437 88.5941 219.225 94.3728Z"
          fill="#181823"
        />
        <path
          d="M228.111 106.925C228.131 106.97 227.392 107.34 226.211 107.96C225.029 108.577 223.418 109.469 221.641 110.466C219.863 111.464 218.226 112.328 217.013 112.894C216.406 113.177 215.912 113.397 215.563 113.534C215.215 113.674 215.02 113.742 215.01 113.721C214.99 113.676 215.729 113.306 216.91 112.686C218.092 112.069 219.703 111.178 221.481 110.179C223.258 109.182 224.895 108.318 226.108 107.752C226.715 107.469 227.209 107.249 227.558 107.111C227.906 106.972 228.102 106.905 228.111 106.925Z"
          fill="#181823"
        />
        <path
          d="M233.399 119.45C240.751 116.862 246.686 114.695 246.656 114.609C246.626 114.524 240.642 116.553 233.291 119.141C225.939 121.729 220.004 123.896 220.034 123.982C220.064 124.067 226.048 122.038 233.399 119.45Z"
          fill="#181823"
        />
        <path
          d="M252.538 148.304C252.53 148.395 246.08 147.854 238.134 147.097C230.185 146.34 223.75 145.654 223.759 145.564C223.767 145.474 230.216 146.014 238.164 146.771C246.111 147.528 252.547 148.214 252.538 148.304Z"
          fill="#181823"
        />
        <path
          d="M234.323 172.358C241.723 175.854 247.753 178.622 247.792 178.54C247.83 178.458 241.863 175.558 234.463 172.061C227.063 168.565 221.033 165.797 220.994 165.879C220.955 165.961 226.923 168.861 234.323 172.358Z"
          fill="#181823"
        />
        <path
          d="M218.249 196.007C223.545 202.288 227.894 207.332 227.964 207.274C228.033 207.215 223.796 202.076 218.5 195.795C213.205 189.514 208.855 184.47 208.786 184.529C208.716 184.587 212.953 189.726 218.249 196.007Z"
          fill="#181823"
        />
        <path
          d="M211.399 211.078C211.38 211.09 211.194 210.837 210.873 210.369C210.552 209.902 210.1 209.217 209.553 208.363C208.458 206.657 206.989 204.271 205.443 201.591C203.896 198.91 202.566 196.444 201.637 194.642C201.173 193.741 200.805 193.008 200.561 192.496C200.316 191.984 200.191 191.696 200.211 191.686C200.231 191.675 200.395 191.944 200.674 192.437C200.98 192.987 201.372 193.69 201.841 194.533C202.822 196.305 204.183 198.75 205.727 201.427C207.271 204.103 208.707 206.505 209.751 208.241C210.245 209.069 210.658 209.76 210.981 210.301C211.269 210.789 211.419 211.065 211.399 211.078Z"
          fill="#181823"
        />
        <path
          d="M201.113 225.538C201.102 225.544 201.047 225.454 200.949 225.28C200.836 225.071 200.7 224.817 200.537 224.51C200.182 223.84 199.695 222.856 199.115 221.63C197.953 219.179 196.461 215.736 195.041 211.848C193.625 207.955 192.553 204.359 191.866 201.736C191.521 200.424 191.261 199.358 191.101 198.617C191.03 198.276 190.971 197.995 190.922 197.762C190.884 197.566 190.87 197.462 190.881 197.459C190.892 197.457 190.928 197.555 190.986 197.746C191.052 197.975 191.13 198.252 191.225 198.586C191.444 199.365 191.736 200.408 192.089 201.674C192.834 204.278 193.938 207.853 195.35 211.736C196.766 215.615 198.22 219.063 199.326 221.534C199.87 222.731 200.318 223.718 200.652 224.455C200.795 224.772 200.912 225.035 201.009 225.252C201.086 225.434 201.123 225.533 201.113 225.538Z"
          fill="#181823"
        />
        <path
          d="M180.278 215.4C180.23 215.402 180.152 214.561 180.005 213.206C179.86 211.851 179.631 209.982 179.289 207.932C178.945 205.881 178.553 204.04 178.25 202.711C177.947 201.382 177.746 200.561 177.793 200.548C177.814 200.541 177.892 200.739 178.013 201.102C178.135 201.464 178.294 201.995 178.475 202.655C178.836 203.974 179.267 205.818 179.613 207.878C179.956 209.938 180.15 211.821 180.237 213.186C180.28 213.869 180.303 214.422 180.305 214.804C180.309 215.187 180.301 215.399 180.278 215.4Z"
          fill="#181823"
        />
        <path
          d="M166.649 233.54C166.638 233.54 166.629 233.429 166.622 233.217C166.617 232.967 166.612 232.661 166.607 232.29C166.598 231.485 166.603 230.321 166.63 228.883C166.678 226.007 166.81 222.034 167.04 217.651C167.268 213.266 167.551 209.302 167.782 206.435C167.899 205.002 168.004 203.842 168.086 203.041C168.127 202.672 168.161 202.369 168.189 202.12C168.216 201.911 168.236 201.8 168.248 201.802C168.26 201.802 168.261 201.914 168.255 202.126C168.243 202.376 168.23 202.681 168.214 203.052C168.163 203.904 168.095 205.053 168.014 206.452C167.846 209.367 167.619 213.31 167.368 217.669C167.138 222.049 166.97 226.017 166.862 228.89C166.81 230.29 166.767 231.44 166.735 232.293C166.717 232.663 166.701 232.968 166.689 233.218C166.673 233.429 166.66 233.54 166.649 233.54Z"
          fill="#181823"
        />
        <path
          d="M155.57 201.802C155.613 201.81 155.545 202.425 155.381 203.41C155.217 204.395 154.952 205.75 154.604 207.233C154.257 208.717 153.892 210.049 153.602 211.004C153.311 211.959 153.099 212.54 153.057 212.528C153.012 212.515 153.146 211.912 153.378 210.943C153.638 209.861 153.945 208.577 154.286 207.158C154.611 205.736 154.906 204.449 155.154 203.364C155.375 202.393 155.524 201.793 155.57 201.802Z"
          fill="#181823"
        />
        <path
          d="M132.789 196.082C134.384 193.979 135.618 192.23 135.546 192.175C135.474 192.12 134.123 193.781 132.528 195.884C130.933 197.987 129.698 199.737 129.77 199.791C129.842 199.846 131.194 198.185 132.789 196.082Z"
          fill="#181823"
        />
        <path
          d="M116.3 195.373C121.192 189.768 125.103 185.177 125.035 185.117C124.966 185.058 120.945 189.553 116.053 195.158C111.161 200.762 107.251 205.354 107.319 205.414C107.387 205.473 111.408 200.978 116.3 195.373Z"
          fill="#181823"
        />
        <path
          d="M114.915 181.513C117.656 179.253 119.832 177.365 119.774 177.295C119.716 177.225 117.447 179 114.706 181.259C111.964 183.518 109.789 185.407 109.847 185.477C109.905 185.547 112.174 183.772 114.915 181.513Z"
          fill="#181823"
        />
        <path
          d="M101.455 171.561C108.213 168.304 113.66 165.598 113.621 165.517C113.582 165.435 108.071 168.009 101.313 171.265C94.555 174.522 89.1083 177.228 89.1476 177.309C89.1869 177.391 94.6972 174.817 101.455 171.561Z"
          fill="#181823"
        />
        <path
          d="M111.146 159.626C111.15 159.648 110.949 159.708 110.58 159.794C110.212 159.883 109.675 159.993 109.01 160.117C107.68 160.364 105.829 160.644 103.774 160.851C101.718 161.055 99.849 161.147 98.4961 161.169C97.8199 161.18 97.2723 161.178 96.8936 161.164C96.5154 161.152 96.3062 161.135 96.3056 161.112C96.305 161.064 97.1399 161.019 98.4866 160.937C99.8339 160.856 101.693 160.728 103.741 160.524C105.788 160.319 107.635 160.075 108.972 159.887C110.31 159.699 111.137 159.58 111.146 159.626Z"
          fill="#181823"
        />
        <path
          d="M109.151 146.049C109.149 146.072 108.756 146.062 108.048 146.025C107.286 145.986 106.275 145.933 105.051 145.871C102.521 145.748 99.0229 145.633 95.1587 145.652C91.2932 145.674 87.7964 145.827 85.2681 145.977C84.045 146.053 83.0348 146.115 82.273 146.163C81.5653 146.207 81.1733 146.221 81.1708 146.199C81.1683 146.176 81.5571 146.119 82.261 146.035C82.9655 145.949 83.987 145.849 85.2511 145.745C87.7794 145.535 91.2825 145.345 95.1561 145.323C99.0292 145.304 102.534 145.456 105.064 145.638C106.329 145.729 107.352 145.819 108.057 145.897C108.764 145.974 109.153 146.027 109.151 146.049Z"
          fill="#181823"
        />
        <path
          d="M101.268 131.756C106.277 133.154 110.357 134.216 110.381 134.129C110.406 134.042 106.365 132.838 101.356 131.44C96.3469 130.042 92.2666 128.98 92.2423 129.067C92.2179 129.154 96.2588 130.358 101.268 131.756Z"
          fill="#181823"
        />
        <path
          d="M113.026 124.128C113.022 124.138 112.92 124.115 112.728 124.061C112.502 123.992 112.226 123.908 111.895 123.808C111.172 123.585 110.136 123.232 108.865 122.77C106.323 121.846 102.857 120.433 99.1515 118.61C95.4467 116.784 92.2133 114.897 89.9315 113.446C88.7896 112.72 87.879 112.114 87.2614 111.677C86.9797 111.476 86.746 111.309 86.5531 111.17C86.3937 111.052 86.3124 110.984 86.3187 110.975C86.325 110.965 86.4183 111.014 86.5903 111.115C86.7926 111.239 87.0371 111.389 87.332 111.57C87.9704 111.973 88.8992 112.549 90.0537 113.248C92.362 114.646 95.603 116.494 99.2964 118.316C102.991 120.132 106.431 121.575 108.947 122.552C110.205 123.042 111.227 123.427 111.936 123.687C112.26 123.811 112.527 123.913 112.749 123.998C112.935 124.072 113.03 124.117 113.026 124.128Z"
          fill="#181823"
        />
        <path
          d="M111.83 109.262C115.712 111.996 118.902 114.153 118.954 114.079C119.006 114.005 115.901 111.728 112.018 108.994C108.136 106.259 104.946 104.103 104.894 104.177C104.842 104.25 107.947 106.527 111.83 109.262Z"
          fill="#181823"
        />
        <path
          d="M106.42 83.4451C106.428 83.4369 106.511 83.4974 106.659 83.6196C106.835 83.7702 107.046 83.9511 107.3 84.1685C107.888 84.6897 108.671 85.3841 109.621 86.226C111.612 88.0018 114.292 90.3933 117.254 93.0362C120.229 95.6666 122.921 98.0461 124.919 99.8137C125.867 100.658 126.649 101.353 127.236 101.875C127.481 102.101 127.685 102.29 127.856 102.447C127.995 102.58 128.065 102.655 128.057 102.663C128.05 102.672 127.966 102.614 127.812 102.497C127.631 102.353 127.413 102.18 127.152 101.972C126.582 101.511 125.767 100.833 124.767 99.9889C122.765 98.2994 120.025 95.9356 117.036 93.2807C114.048 90.6265 111.377 88.1852 109.464 86.3968C108.506 85.5026 107.737 84.7728 107.213 84.2618C106.976 84.0267 106.778 83.8307 106.613 83.6681C106.48 83.5301 106.413 83.4539 106.42 83.4451Z"
          fill="#181823"
        />
        <path
          d="M126.079 84.0179C126.096 84.0041 126.248 84.1597 126.507 84.454C126.767 84.7477 127.13 85.1838 127.568 85.7307C128.445 86.8241 129.613 88.3718 130.821 90.1381C132.029 91.9051 133.048 93.5543 133.749 94.768C134.1 95.3748 134.374 95.8714 134.554 96.2205C134.734 96.5684 134.825 96.7663 134.805 96.7776C134.764 96.8016 134.3 96.0687 133.55 94.8884C132.8 93.7074 131.753 92.0841 130.55 90.3228C129.345 88.5627 128.212 86.9986 127.384 85.8719C126.556 84.7445 126.041 84.0482 126.079 84.0179Z"
          fill="#181823"
        />
        <g opacity="0.2">
          <path
            d="M100.893 78.6595L128.307 102.663L135.121 97.2111L119.213 72.8342C119.213 72.8342 117.994 73.731 114.827 74.6359C111.758 75.5131 102.723 75.7469 100.893 78.6595Z"
            fill="#636363"
          />
        </g>
        <g opacity="0.2">
          <path
            d="M131.408 58.3542L144.796 91.8616L153.349 89.1815L150.499 60.1193C150.499 60.1193 149.026 60.464 145.757 60.0494C142.591 59.6467 134.907 56.642 131.408 58.3542Z"
            fill="#636363"
          />
        </g>
        <g opacity="0.3">
          <path
            d="M167.102 51.3379L168 87.7251L176.02 88.1102L184.138 60.183C183.984 60.1697 181.888 59.8067 179.417 58.2275C176.64 56.4536 170.986 51.0487 167.102 51.3379Z"
            fill="#636363"
          />
        </g>
        <g opacity="0.2">
          <path
            d="M202.064 58.2119L188.761 91.757L196.003 95.2198L214.31 72.6213C214.173 72.5488 212.438 71.1039 210.834 68.5334C209.089 65.738 206.117 59.3323 202.064 58.2119Z"
            fill="#636363"
          />
        </g>
        <g opacity="0.2">
          <path
            d="M233.307 79.1454L208.528 104.968L214.051 112.411L238.262 96.2513C238.262 96.2513 237.245 94.6394 236.669 91.537C236.086 88.3982 236.002 82.6806 233.307 79.1454Z"
            fill="#636363"
          />
        </g>
        <g opacity="0.2">
          <path
            d="M252.867 108.296L219.5 122.029L222.268 130.554L251.299 127.404C251.299 127.404 251.117 126.506 251.498 123.234C251.867 120.064 255.196 112.983 252.867 108.296Z"
            fill="#636363"
          />
        </g>
        <g opacity="0.2">
          <path
            d="M260.251 144.647L223.875 145.921L223.573 153.943L251.322 162.061C251.335 161.907 251.582 160.34 252.423 158.749C254.465 154.885 260.251 149.438 260.251 144.647Z"
            fill="#636363"
          />
        </g>
        <g opacity="0.2">
          <path
            d="M253.55 179.045L220.058 165.99L216.67 173.269L239.456 191.341C239.527 191.203 240.858 189.969 243.412 188.339C246.189 186.565 252.78 183.701 253.55 179.045Z"
            fill="#636363"
          />
        </g>
        <g opacity="0.2">
          <path
            d="M204.286 178.524L195.997 185.482C196.624 186.139 207.674 204.917 214.481 216.526C214.575 216.457 214.663 216.377 214.759 216.313C219.243 213.31 227.219 214.514 231.716 211.545L204.286 178.524Z"
            fill="#636363"
          />
          <path
            d="M189.052 191.685L176.674 195.906L182.535 229.508C182.921 229.373 183.309 229.262 183.7 229.185C189.537 228.03 197.231 233.111 202.601 230.884C203.339 230.578 204.007 230.14 204.629 229.617L189.052 191.685Z"
            fill="#636363"
          />
          <path
            d="M166.45 237.95L168.428 194.052L157.727 191.341L149.764 229.138C149.862 229.153 149.961 229.167 150.059 229.186C155.587 230.279 160.639 237.6 166.45 237.95Z"
            fill="#636363"
          />
          <path
            d="M139.541 186.599C139.541 186.599 125.4 205.54 118.007 215.742C118.353 215.913 118.685 216.101 119 216.312C123.857 219.564 125.694 228.619 131.157 230.885C131.408 230.989 131.665 231.072 131.926 231.145L151.681 193.752L139.541 186.599Z"
            fill="#636363"
          />
          <path
            d="M125.029 171.349L94.8688 192.078C94.9841 192.227 95.1101 192.372 95.2135 192.527C98.4897 197.421 96.7423 206.485 100.891 210.635C101.273 211.016 101.709 211.334 102.166 211.624C112.824 199.611 131.955 178.051 132.649 177.301L125.029 171.349Z"
            fill="#636363"
          />
          <path
            d="M118.118 156.549L82.4602 162.308C83.0279 168.027 78.5197 175.252 80.6415 180.369C80.7713 180.681 80.9288 180.98 81.1009 181.27C93.5795 175.058 119.652 162.133 120.737 162.062L118.118 156.549Z"
            fill="#636363"
          />
          <path
            d="M116.172 136.686L82.4633 126.958C82.4349 127.251 82.3977 127.541 82.341 127.826C81.2206 133.491 73.5596 138.654 73.5596 144.647C73.5596 145.049 73.5968 145.447 73.6611 145.843H114.807L116.172 136.686Z"
            fill="#636363"
          />
          <path
            d="M80.7782 108.658C93.374 115.409 118.007 129.064 118.007 129.064L124.07 117.551L95.5941 96.1121C95.4725 96.3346 95.354 96.5595 95.2141 96.7681C92.0179 101.542 83.2289 103.406 80.7782 108.658Z"
            fill="#636363"
          />
        </g>
        <path
          d="M260.199 144.647C260.199 144.647 260.184 144.513 260.16 144.248C260.126 143.985 260.138 143.583 259.993 143.076C259.796 142.048 259.219 140.57 258.105 138.851C257.023 137.11 255.383 135.167 253.672 132.702C252.839 131.462 251.971 130.062 251.508 128.382C251.047 126.7 251.134 124.806 251.496 122.896C251.845 120.974 252.417 118.995 252.918 116.896C253.381 114.809 253.881 112.528 253.415 110.207C253.167 109.061 252.623 107.967 251.849 107.018C251.067 106.071 250.085 105.275 249.047 104.531C246.955 103.046 244.552 101.858 242.25 100.31C241.106 99.532 239.969 98.6662 239.035 97.5608C238.09 96.4587 237.477 95.0843 237.065 93.6626C236.255 90.7979 236.077 87.7302 235.46 84.6669C235.147 83.1426 234.722 81.593 233.908 80.2192C233.112 78.8341 231.822 77.7628 230.319 77.1131C228.818 76.447 227.168 76.1017 225.5 75.825C223.829 75.5503 222.118 75.3556 220.399 75.0506C218.688 74.743 216.933 74.3372 215.348 73.4606C213.753 72.5897 212.508 71.1895 211.463 69.6985C210.417 68.1956 209.517 66.5823 208.56 64.9899C207.602 63.4025 206.593 61.8063 205.285 60.4495C203.979 59.1054 202.236 58.1381 200.314 58.0114C198.402 57.869 196.463 58.2351 194.552 58.6882C192.636 59.1482 190.719 59.7085 188.733 60.0809C186.762 60.4653 184.644 60.6008 182.647 59.9668C180.68 59.2837 178.945 58.0908 177.27 56.8614C175.593 55.6269 173.954 54.3123 172.157 53.2202C170.368 52.1641 168.328 51.2831 166.205 51.5219L165.811 51.5522C165.681 51.5749 165.552 51.6083 165.423 51.636C165.166 51.6971 164.905 51.7437 164.65 51.8162C164.151 52.0002 163.639 52.1496 163.162 52.3991C162.183 52.8339 161.272 53.4232 160.368 54.0206C158.573 55.2443 156.882 56.6496 155.044 57.898C154.134 58.5351 153.161 59.094 152.144 59.5749C151.115 60.0387 149.997 60.3185 148.862 60.4042C146.581 60.5157 144.338 60.0009 142.14 59.4463C139.936 58.8943 137.731 58.2616 135.458 58.0429C134.324 57.9478 133.175 57.9957 132.075 58.2704C130.966 58.537 129.983 59.1665 129.111 59.8981C127.373 61.415 126.158 63.4554 124.949 65.4619C123.744 67.4797 122.6 69.5838 120.999 71.3949C120.192 72.2841 119.258 73.0951 118.164 73.644C117.071 74.1809 115.906 74.5401 114.725 74.8187C112.357 75.3385 109.937 75.561 107.552 75.9927C105.194 76.4218 102.74 77.0917 100.992 78.7862C100.15 79.6502 99.5611 80.7315 99.1282 81.8677C98.6864 83.0058 98.4331 84.2164 98.2094 85.4294C97.7676 87.8606 97.5641 90.3574 96.9755 92.8119C96.6951 94.0382 96.2735 95.2532 95.6345 96.3622C94.9942 97.4701 94.107 98.4311 93.1088 99.2194C91.1174 100.821 88.8526 102.005 86.6886 103.329C85.6098 103.997 84.5441 104.692 83.5636 105.493C82.5982 106.307 81.721 107.241 81.1198 108.344C80.5104 109.44 80.2319 110.706 80.242 111.975C80.2376 113.246 80.4279 114.519 80.6844 115.778C81.2175 118.297 82.0172 120.778 82.4438 123.368C82.6662 124.657 82.7463 125.993 82.5742 127.31C82.4047 128.634 81.893 129.89 81.2572 131.047C79.9445 133.35 78.2305 135.369 76.7111 137.514C75.9436 138.58 75.2346 139.693 74.6782 140.876C74.1256 142.055 73.7342 143.327 73.7248 144.63C73.733 145.933 74.1155 147.207 74.6662 148.388C75.2189 149.574 75.9291 150.686 76.6954 151.754C78.2135 153.9 79.9294 155.918 81.2446 158.222C81.8823 159.378 82.3965 160.633 82.5705 161.956C82.7469 163.275 82.6681 164.61 82.4463 165.901C82.0228 168.492 81.2213 170.974 80.6881 173.494C80.431 174.753 80.2388 176.026 80.2407 177.297C80.2269 178.568 80.5073 179.833 81.1116 180.932C81.7103 182.036 82.5862 182.973 83.551 183.787C84.5322 184.588 85.5959 185.285 86.6754 185.953C88.84 187.279 91.1048 188.463 93.0981 190.063C94.0956 190.852 94.986 191.81 95.6276 192.918C96.2691 194.026 96.69 195.241 96.9717 196.468C97.5628 198.923 97.7657 201.42 98.2068 203.852C98.4299 205.066 98.6839 206.276 99.125 207.415C99.5573 208.551 100.144 209.635 100.986 210.499C102.732 212.196 105.187 212.868 107.546 213.296C109.931 213.729 112.352 213.951 114.72 214.471C115.901 214.749 117.066 215.108 118.16 215.644C119.254 216.194 120.188 217.004 120.996 217.893C122.598 219.704 123.742 221.809 124.947 223.827C126.156 225.834 127.371 227.874 129.109 229.392C129.981 230.123 130.964 230.753 132.073 231.02C133.174 231.295 134.323 231.343 135.457 231.247C137.731 231.029 139.936 230.396 142.14 229.844C144.338 229.29 146.581 228.775 148.863 228.886C149.998 228.973 151.116 229.253 152.145 229.716C153.162 230.198 154.136 230.757 155.046 231.394C156.884 232.643 158.576 234.049 160.371 235.272C161.275 235.869 162.185 236.458 163.165 236.893C163.642 237.142 164.154 237.291 164.653 237.475C164.908 237.547 165.169 237.594 165.426 237.655C165.556 237.682 165.684 237.717 165.814 237.738L166.208 237.768C168.331 238.006 170.372 237.124 172.16 236.068C173.958 234.975 175.597 233.66 177.274 232.426C178.949 231.197 180.684 230.004 182.652 229.322C184.65 228.689 186.768 228.826 188.738 229.211C190.725 229.584 192.642 230.144 194.558 230.604C196.469 231.057 198.408 231.422 200.321 231.278C202.242 231.149 203.984 230.182 205.289 228.836C206.597 227.478 207.605 225.882 208.563 224.294C209.521 222.702 210.42 221.089 211.467 219.586C212.512 218.095 213.758 216.696 215.354 215.826C216.94 214.95 218.695 214.546 220.406 214.238C222.125 213.934 223.835 213.739 225.507 213.463C227.175 213.187 228.825 212.841 230.326 212.173C231.829 211.523 233.117 210.451 233.912 209.064C234.725 207.69 235.148 206.14 235.461 204.615C236.077 201.553 236.256 198.484 237.067 195.621C237.479 194.199 238.093 192.825 239.038 191.723C239.974 190.619 241.111 189.754 242.255 188.977C244.557 187.429 246.96 186.24 249.051 184.756C250.088 184.011 251.07 183.215 251.852 182.268C252.626 181.318 253.169 180.224 253.415 179.078C253.683 177.93 253.614 176.76 253.511 175.644C253.399 174.521 253.148 173.441 252.917 172.389C252.415 170.291 251.843 168.312 251.495 166.39C251.133 164.481 251.046 162.586 251.508 160.904C251.971 159.225 252.839 157.826 253.673 156.586C255.384 154.12 257.023 152.178 258.105 150.437C259.219 148.719 259.795 147.241 259.993 146.213C260.137 145.706 260.125 145.304 260.159 145.042C260.183 144.781 260.199 144.647 260.199 144.647C260.199 144.647 260.194 144.781 260.177 145.047C260.149 145.31 260.166 145.715 260.027 146.224C259.84 147.259 259.271 148.748 258.162 150.477C257.087 152.229 255.452 154.181 253.755 156.646C252.928 157.884 252.071 159.28 251.618 160.939C251.168 162.599 251.257 164.472 251.622 166.373C251.974 168.284 252.549 170.259 253.056 172.361C253.292 173.417 253.546 174.499 253.661 175.632C253.767 176.759 253.84 177.942 253.569 179.114C253.32 180.285 252.765 181.408 251.979 182.377C251.185 183.341 250.195 184.147 249.151 184.9C247.048 186.397 244.644 187.591 242.359 189.134C241.223 189.908 240.1 190.767 239.185 191.851C238.262 192.929 237.663 194.273 237.256 195.68C236.456 198.516 236.281 201.578 235.668 204.663C235.354 206.198 234.929 207.769 234.098 209.179C233.286 210.602 231.949 211.717 230.416 212.38C228.886 213.062 227.221 213.411 225.546 213.692C223.866 213.97 222.157 214.167 220.448 214.471C218.748 214.778 217.013 215.183 215.471 216.038C213.922 216.885 212.703 218.251 211.668 219.729C210.632 221.219 209.737 222.828 208.778 224.426C207.818 226.018 206.805 227.63 205.471 229.017C204.146 230.394 202.322 231.408 200.345 231.539C198.38 231.688 196.42 231.316 194.499 230.864C192.575 230.403 190.66 229.846 188.692 229.478C186.736 229.097 184.669 228.971 182.739 229.584C180.825 230.248 179.108 231.426 177.44 232.651C175.769 233.883 174.126 235.204 172.307 236.312C171.838 236.565 171.391 236.859 170.896 237.07C170.652 237.182 170.412 237.304 170.164 237.405L169.401 237.676C168.374 237.988 167.275 238.198 166.184 238.056L165.775 238.024C165.64 238.003 165.508 237.967 165.373 237.939C165.108 237.876 164.837 237.826 164.574 237.753C164.061 237.565 163.533 237.411 163.047 237.157C162.046 236.713 161.124 236.117 160.21 235.515C158.401 234.282 156.706 232.876 154.884 231.641C153.981 231.009 153.022 230.46 152.028 229.99C151.021 229.538 149.949 229.27 148.847 229.186C146.628 229.078 144.408 229.583 142.215 230.138C140.017 230.69 137.802 231.329 135.486 231.553C134.329 231.65 133.144 231.604 131.997 231.317C130.839 231.039 129.81 230.382 128.912 229.626C127.12 228.061 125.899 225.998 124.685 223.987C123.478 221.967 122.335 219.874 120.768 218.104C119.976 217.234 119.077 216.457 118.021 215.926C116.96 215.407 115.818 215.054 114.654 214.78C112.313 214.267 109.897 214.045 107.492 213.611C106.293 213.379 105.083 213.131 103.929 212.674C102.777 212.229 101.665 211.611 100.763 210.726C99.8799 209.82 99.2731 208.695 98.8295 207.531C98.3776 206.363 98.1211 205.136 97.8955 203.913C97.4506 201.462 97.2465 198.968 96.6623 196.548C96.3844 195.337 95.971 194.152 95.3522 193.084C94.7333 192.018 93.8782 191.093 92.897 190.317C90.9416 188.748 88.685 187.564 86.509 186.234C85.4226 185.562 84.3469 184.858 83.3462 184.041C82.3612 183.21 81.4538 182.245 80.828 181.09C80.1947 179.941 79.9029 178.608 79.9181 177.304C79.9155 175.996 80.1128 174.703 80.3718 173.431C80.9106 170.889 81.7103 168.41 82.1268 165.854C82.3461 164.581 82.4198 163.277 82.2491 162.006C82.0814 160.733 81.5874 159.523 80.9616 158.387C79.671 156.124 77.9608 154.109 76.4313 151.949C75.6594 150.874 74.9385 149.746 74.3719 148.532C73.8073 147.323 73.4078 146.001 73.3996 144.635C73.4097 143.269 73.8187 141.95 74.3846 140.743C74.9542 139.531 75.6739 138.403 76.4465 137.329C77.9771 135.171 79.6849 133.156 80.9742 130.893C81.5987 129.756 82.0896 128.545 82.2528 127.271C82.4192 126 82.3442 124.698 82.1243 123.424C81.704 120.87 80.9062 118.39 80.3686 115.85C80.1103 114.577 79.9149 113.284 79.92 111.977C79.9086 110.674 80.1985 109.341 80.8375 108.194C81.4664 107.041 82.3745 106.079 83.3601 105.249C84.3601 104.431 85.4371 103.73 86.5235 103.058C88.6982 101.728 90.9549 100.545 92.9084 98.9749C93.8896 98.1992 94.7428 97.2722 95.3597 96.2053C95.976 95.1366 96.3901 93.9519 96.6667 92.7413C97.249 90.3215 97.4538 87.8285 97.8993 85.3784C98.1256 84.1552 98.382 82.9289 98.8345 81.7612C99.2781 80.5967 99.8869 79.4731 100.77 78.5675C101.674 77.6834 102.786 77.0677 103.938 76.6228C105.092 76.1672 106.301 75.9189 107.5 75.6877C109.905 75.2535 112.32 75.0317 114.661 74.5187C115.825 74.2446 116.967 73.891 118.027 73.3718C119.084 72.8412 119.981 72.0623 120.773 71.1933C122.339 69.4231 123.482 67.331 124.688 65.3107C125.903 63.3004 127.124 61.2379 128.916 59.6732C129.814 58.9182 130.843 58.2616 132.001 57.9824C133.147 57.6957 134.332 57.6503 135.489 57.7474C137.805 57.9711 140.02 58.6107 142.217 59.1615C144.41 59.7167 146.63 60.222 148.848 60.1143C149.949 60.0298 151.023 59.7633 152.028 59.3115C153.023 58.8413 153.981 58.2931 154.884 57.661C156.706 56.4253 158.401 55.0194 160.21 53.7868C161.123 53.1837 162.045 52.5882 163.046 52.1439C163.532 51.8906 164.06 51.7356 164.572 51.5478C164.835 51.4734 165.106 51.4243 165.372 51.3619C165.506 51.3335 165.638 51.2989 165.773 51.2762L166.182 51.2447C167.273 51.101 168.373 51.3115 169.4 51.6221L170.162 51.8925C170.412 51.9939 170.65 52.1168 170.894 52.2277C171.389 52.4388 171.836 52.7319 172.305 52.9858C174.125 54.093 175.767 55.4132 177.439 56.6452C179.106 57.8721 180.824 59.0493 182.736 59.7148C184.667 60.3285 186.734 60.2044 188.688 59.8238C190.656 59.4564 192.572 58.8993 194.496 58.438C196.416 57.9856 198.377 57.6125 200.342 57.76C202.319 57.8879 204.143 58.9031 205.47 60.2769C206.803 61.6632 207.817 63.2746 208.778 64.8677C209.736 66.4651 210.632 68.0746 211.667 69.5649C212.702 71.0446 213.92 72.4114 215.467 73.2584C217.01 74.1148 218.743 74.5212 220.445 74.8281C222.153 75.1331 223.862 75.3297 225.541 75.6076C227.216 75.8881 228.882 76.2365 230.413 76.9178C231.946 77.5794 233.284 78.6936 234.097 80.1152C234.93 81.5249 235.355 83.0953 235.669 84.631C236.285 87.7151 236.459 90.7777 237.258 93.6141C237.665 95.0213 238.263 96.366 239.185 97.4449C240.099 98.5294 241.221 99.389 242.357 100.163C244.642 101.707 247.046 102.9 249.149 104.398C250.194 105.151 251.185 105.955 251.979 106.92C252.766 107.888 253.322 109.01 253.572 110.181C253.844 111.353 253.77 112.537 253.665 113.664C253.55 114.797 253.296 115.88 253.06 116.935C252.553 119.038 251.977 121.013 251.626 122.924C251.261 124.825 251.17 126.699 251.621 128.359C252.073 130.018 252.93 131.415 253.757 132.653C255.454 135.118 257.089 137.071 258.165 138.822C259.274 140.551 259.843 142.041 260.031 143.076C260.17 143.587 260.152 143.99 260.181 144.254C260.194 144.513 260.199 144.647 260.199 144.647Z"
          fill="#181823"
        />
        <path
          d="M149.377 231.246C149.464 231.268 147.138 240.699 144.181 252.307C141.224 263.919 138.756 273.312 138.668 273.289C138.581 273.267 140.906 263.839 143.863 252.226C146.82 240.618 149.288 231.224 149.377 231.246Z"
          fill="#181823"
        />
        <path
          d="M166.88 201.851C198.473 201.851 224.084 176.24 224.084 144.647C224.084 113.054 198.473 87.4429 166.88 87.4429C135.286 87.4429 109.675 113.054 109.675 144.647C109.675 176.24 135.286 201.851 166.88 201.851Z"
          fill="white"
        />
        <path
          d="M131.656 124.826C130.867 125.614 126.529 133.502 126.135 140.009C125.741 146.516 126.675 183.06 126.675 183.06L126.844 185.482C137.143 197.525 174.573 215.446 208.289 185.422L210.178 162.945L204.615 115.36L185.291 110.627L180.759 103.283L150.558 110.353L147.865 116.721L131.656 124.826Z"
          fill="#086D8D"
        />
        <path
          d="M178.163 64.6188C177.919 51.7823 170.246 41.2251 157.421 41.8244L156.239 41.9485C144.344 43.2025 135.402 53.3766 135.696 65.3341C135.968 76.4585 136.413 88.7468 137.11 94.6571C138.553 106.892 151.007 107.506 151.007 107.506C151.035 107.504 151.579 115.552 151.579 115.552L156.842 121.27L181.236 106.16L178.163 64.6188Z"
          fill="#F5D39B"
        />
        <path
          d="M151.007 107.6C151.007 107.6 158.777 107.239 166.462 101.203C166.462 101.203 163.888 112.3 151.547 112.485L151.007 107.6Z"
          fill="#F6D9AD"
        />
        <path
          d="M142.743 75.3135C142.808 76.2404 143.647 76.9506 144.616 76.9009C145.584 76.8504 146.318 76.0608 146.253 75.1332C146.189 74.2063 145.35 73.4948 144.382 73.5446C143.413 73.5944 142.679 74.3865 142.743 75.3135Z"
          fill="#181823"
        />
        <path
          d="M138.85 70.1429C139.091 70.3484 140.314 69.2273 142.197 69.0338C144.075 68.8133 145.559 69.6369 145.739 69.3842C145.829 69.272 145.564 68.8832 144.917 68.5083C144.279 68.1346 143.224 67.817 142.052 67.9455C140.88 68.076 139.939 68.611 139.418 69.1132C138.886 69.6186 138.733 70.0522 138.85 70.1429Z"
          fill="#181823"
        />
        <path
          d="M159.376 73.9006C159.441 74.8282 160.28 75.5378 161.249 75.488C162.217 75.4382 162.951 74.648 162.887 73.7204C162.821 72.7934 161.983 72.0826 161.015 72.1317C160.045 72.1822 159.311 72.9743 159.376 73.9006Z"
          fill="#181823"
        />
        <path
          d="M157.372 68.9613C157.614 69.1661 158.837 68.0457 160.719 67.8522C162.597 67.6323 164.081 68.4553 164.261 68.2026C164.351 68.0898 164.088 67.7016 163.438 67.3273C162.8 66.953 161.745 66.636 160.573 66.7639C159.401 66.8944 158.46 67.4306 157.939 67.9316C157.409 68.437 157.256 68.8699 157.372 68.9613Z"
          fill="#181823"
        />
        <path
          d="M152.144 84.1396C152.141 84.0319 150.95 83.9531 149.028 83.9102C148.542 83.9109 148.077 83.8636 147.961 83.5441C147.811 83.2089 147.958 82.6694 148.132 82.0853C148.462 80.8747 148.806 79.6049 149.167 78.2746C150.593 72.8546 151.57 68.4182 151.352 68.3627C151.132 68.3073 149.8 72.6554 148.375 78.0761C148.035 79.4115 147.709 80.6844 147.401 81.9025C147.277 82.4678 147.029 83.1206 147.351 83.8157C147.518 84.1617 147.898 84.3848 148.215 84.4358C148.533 84.4969 148.804 84.4742 149.043 84.4629C150.963 84.3633 152.147 84.2474 152.144 84.1396Z"
          fill="#181823"
        />
        <path
          d="M157.822 84.8574C157.514 84.8719 157.726 86.9161 156.129 88.5508C154.536 90.1905 152.334 90.1905 152.348 90.4778C152.333 90.6089 152.875 90.8238 153.797 90.752C154.703 90.6877 155.989 90.2585 156.966 89.2591C157.939 88.2571 158.273 87.022 158.254 86.1763C158.242 85.313 157.961 84.8309 157.822 84.8574Z"
          fill="#181823"
        />
        <path
          d="M156.671 61.3098C156.91 61.8026 158.765 61.3615 161.002 61.3949C163.24 61.3835 165.089 61.8423 165.334 61.3526C165.441 61.1195 165.08 60.6702 164.307 60.2505C163.541 59.8308 162.352 59.4804 161.011 59.4728C159.67 59.4678 158.477 59.8062 157.708 60.2183C156.931 60.6298 156.566 61.0754 156.671 61.3098Z"
          fill="#181823"
        />
        <path
          d="M138.969 63.8027C139.345 64.1953 140.595 63.6149 142.152 63.4297C143.703 63.1902 145.063 63.4139 145.32 62.9337C145.43 62.7031 145.177 62.296 144.558 61.9519C143.946 61.6091 142.96 61.3791 141.892 61.5247C140.824 61.6715 139.937 62.1567 139.44 62.6527C138.935 63.1499 138.801 63.6093 138.969 63.8027Z"
          fill="#181823"
        />
        <path
          d="M178.119 73.796C178.318 73.6839 186.274 70.4189 186.89 78.8229C187.506 87.2268 178.942 86.1108 178.909 85.8713C178.877 85.6312 178.119 73.796 178.119 73.796Z"
          fill="#F5D39B"
        />
        <path
          d="M181.243 82.4999C181.278 82.4709 181.397 82.5919 181.652 82.687C181.902 82.7797 182.322 82.8257 182.748 82.6291C183.612 82.2384 184.257 80.7745 184.187 79.2564C184.151 78.4901 183.938 77.7736 183.622 77.1907C183.321 76.5946 182.892 76.1944 182.439 76.1471C181.987 76.0772 181.69 76.3677 181.605 76.6116C181.51 76.8548 181.575 77.0187 181.532 77.0363C181.51 77.0596 181.341 76.909 181.383 76.5568C181.406 76.3872 181.49 76.1818 181.675 76.006C181.865 75.8276 182.155 75.7218 182.469 75.7325C183.121 75.73 183.748 76.2833 184.094 76.9235C184.476 77.5644 184.735 78.3679 184.773 79.2293C184.843 80.9263 184.093 82.5749 182.903 83.0147C182.323 83.212 181.817 83.0696 181.548 82.8906C181.273 82.7015 181.215 82.5169 181.243 82.4999Z"
          fill="#F6D9AD"
        />
        <path
          d="M131.656 124.826C131.17 125.499 124.281 127.786 121.668 132.139C119.055 136.492 116.47 156.041 116.47 156.041L114.806 168.909C118.083 174.093 122.478 180.955 127.142 185.796L131.656 124.826Z"
          fill="#086D8D"
        />
        <g opacity="0.3">
          <path
            d="M183.409 143.7C183.699 146.323 183.996 148.974 184.897 151.454C185.799 153.934 187.381 156.263 189.69 157.54C190.657 158.075 191.749 158.428 192.558 159.18C193.427 159.988 193.865 161.161 194.652 162.05C195.568 163.085 196.886 163.661 198.188 164.121C202.041 165.486 205.837 166.137 209.921 165.99C210.044 164.642 210.054 159.687 210.177 158.339L183.409 143.7Z"
            fill="#636363"
          />
        </g>
        <path
          d="M204.615 115.361C204.615 115.361 213.301 117.929 215.844 121.629C218.388 125.329 222.898 139.667 223.824 142.327C224.749 144.987 223.939 151.154 222.205 155.587C220.47 160.019 217.461 163.836 212.259 164.414C207.057 164.992 198.841 161.986 196.993 160.019C195.146 158.054 194.373 153.641 194.373 153.641C196.683 153.236 198.963 152.663 201.19 151.931"
          fill="#086D8D"
        />
        <path
          d="M201.19 151.931C201.192 151.935 201.155 151.951 201.082 151.978C200.996 152.009 200.889 152.048 200.754 152.097C200.463 152.197 200.029 152.341 199.456 152.514C198.31 152.857 196.608 153.322 194.387 153.727L194.456 153.627C194.651 154.609 194.932 155.688 195.343 156.814C195.55 157.377 195.788 157.954 196.094 158.518C196.402 159.078 196.762 159.648 197.259 160.102C197.757 160.554 198.372 160.922 199.016 161.26C199.657 161.608 200.347 161.907 201.059 162.199C202.489 162.775 204.034 163.271 205.673 163.659C207.313 164.039 209.054 164.32 210.856 164.326C211.308 164.346 211.757 164.286 212.213 164.262C212.662 164.189 213.121 164.147 213.567 164.02C214.468 163.817 215.353 163.48 216.176 163.008C217.839 162.085 219.248 160.653 220.316 158.968C221.399 157.286 222.192 155.377 222.776 153.383C223.229 151.851 223.562 150.302 223.779 148.761C223.999 147.223 224.107 145.685 224.005 144.191C223.947 143.439 223.808 142.734 223.554 142.034C223.319 141.329 223.088 140.63 222.858 139.938C222.396 138.557 221.944 137.205 221.503 135.885C220.609 133.251 219.727 130.759 218.843 128.451C217.942 126.153 217.102 123.993 216.049 122.189C215.536 121.282 214.832 120.571 214.088 119.995C213.358 119.403 212.6 118.931 211.879 118.514C210.431 117.69 209.114 117.106 208.03 116.652C206.944 116.203 206.087 115.889 205.503 115.682C205.223 115.584 205.003 115.506 204.838 115.448C204.688 115.395 204.612 115.367 204.614 115.361C204.615 115.356 204.695 115.374 204.848 115.416C205.016 115.466 205.239 115.534 205.523 115.619C206.115 115.806 206.982 116.101 208.078 116.534C209.172 116.971 210.502 117.54 211.97 118.354C212.7 118.766 213.47 119.235 214.219 119.831C214.975 120.404 215.716 121.144 216.248 122.068C217.332 123.897 218.181 126.051 219.097 128.352C219.994 130.662 220.887 133.153 221.789 135.788C222.234 137.106 222.69 138.459 223.156 139.84C223.386 140.53 223.619 141.228 223.855 141.932C224.112 142.631 224.269 143.408 224.326 144.166C224.432 145.697 224.323 147.252 224.102 148.807C223.885 150.365 223.549 151.927 223.091 153.476C222.5 155.493 221.697 157.429 220.59 159.145C219.499 160.863 218.049 162.337 216.331 163.286C215.48 163.771 214.566 164.116 213.639 164.324C213.179 164.453 212.707 164.495 212.246 164.569C211.779 164.592 211.315 164.652 210.857 164.63C209.018 164.619 207.261 164.328 205.608 163.938C203.955 163.539 202.4 163.032 200.96 162.443C200.243 162.144 199.547 161.839 198.898 161.481C198.246 161.133 197.624 160.759 197.098 160.275C196.574 159.789 196.211 159.198 195.9 158.623C195.591 158.043 195.355 157.456 195.151 156.885C194.744 155.741 194.474 154.656 194.288 153.657L194.272 153.572L194.359 153.558C196.576 153.179 198.28 152.742 199.432 152.427C199.992 152.267 200.428 152.142 200.741 152.053C200.878 152.014 200.987 151.983 201.075 151.958C201.151 151.936 201.189 151.927 201.19 151.931Z"
          fill="#181823"
        />
        <path
          d="M217.123 147.288C217.059 147.303 216.861 146.219 216.132 144.619C215.42 143.023 214.14 140.912 212.213 139.056C211.255 138.124 210.188 137.415 209.168 136.888C208.906 136.771 208.65 136.656 208.399 136.544C208.151 136.43 207.889 136.382 207.647 136.3C207.162 136.123 206.687 136.081 206.256 136.013C206.149 135.996 206.044 135.98 205.941 135.964C205.838 135.964 205.737 135.965 205.639 135.965C205.445 135.965 205.259 135.965 205.083 135.965C204.733 135.943 204.44 136.006 204.198 136.042C203.712 136.112 203.438 136.142 203.432 136.12C203.426 136.098 203.689 136.027 204.176 135.916C204.419 135.861 204.716 135.778 205.073 135.781C205.254 135.773 205.444 135.765 205.642 135.755C205.744 135.752 205.847 135.747 205.953 135.743C206.06 135.755 206.169 135.768 206.279 135.781C206.724 135.835 207.219 135.867 207.721 136.037C207.972 136.115 208.246 136.161 208.503 136.273C208.762 136.384 209.028 136.498 209.3 136.614C210.359 137.142 211.46 137.865 212.439 138.817C214.409 140.713 215.677 142.882 216.345 144.526C216.516 144.937 216.664 145.311 216.759 145.653C216.862 145.991 216.961 146.279 217.001 146.526C217.101 147.014 217.146 147.284 217.123 147.288Z"
          fill="#181823"
        />
        <path
          d="M221.862 139.496C221.791 139.524 221.556 138.38 220.554 136.851C219.572 135.348 217.696 133.461 215.019 132.662C212.353 131.85 209.764 132.101 207.957 132.274C207.097 132.377 206.374 132.463 205.798 132.533C205.286 132.596 205.003 132.621 204.999 132.598C204.995 132.576 205.273 132.508 205.777 132.407C206.282 132.307 207.015 132.172 207.928 132.044C209.737 131.813 212.363 131.514 215.115 132.349C216.48 132.764 217.679 133.463 218.617 134.261C219.567 135.053 220.257 135.94 220.748 136.727C221.239 137.518 221.52 138.222 221.675 138.715C221.833 139.208 221.879 139.492 221.862 139.496Z"
          fill="#181823"
        />
        <path
          d="M215.313 130.173C215.29 130.28 213.027 129.551 210.151 129.679C207.273 129.776 205.074 130.681 205.043 130.577C205.029 130.541 205.556 130.27 206.466 129.981C207.374 129.689 208.677 129.411 210.139 129.351C211.599 129.296 212.92 129.471 213.849 129.69C214.779 129.907 215.326 130.137 215.313 130.173Z"
          fill="#181823"
        />
        <path
          d="M201.261 117.528C201.313 117.537 201.188 118.414 201.086 119.837C200.985 121.26 200.938 123.234 201.132 125.399C201.311 127.482 201.688 129.349 202.02 130.706L201.793 130.779C201.536 130.051 201.333 129.459 201.2 129.047C201.067 128.635 201.004 128.404 201.026 128.396C201.048 128.388 201.153 128.603 201.325 129.001C201.495 129.398 201.732 129.977 202.018 130.695L201.791 130.768C201.402 129.415 200.987 127.532 200.807 125.428C200.609 123.239 200.694 121.243 200.856 119.816C200.935 119.102 201.028 118.528 201.105 118.133C201.185 117.74 201.239 117.525 201.261 117.528Z"
          fill="#181823"
        />
        <path
          d="M188.983 101.36C188.983 101.36 184.475 101.36 183.909 106.778C183.475 110.937 183.909 114.974 183.909 116.795C183.909 118.616 183.107 125.092 183.107 125.092C183.107 125.092 180.031 127.821 180.083 131.098C180.136 134.392 182.478 135.398 182.478 135.398C182.478 135.398 181.047 138.521 183.779 141.383C183.779 141.383 182.469 144.403 183.546 146.437C184.379 148.012 186.251 148.538 186.251 148.538C186.251 148.538 184.918 151.515 188.117 152.766C190.007 153.506 192.802 153.342 192.802 153.342L196.166 153.277L199.13 154.913C199.13 154.913 204.204 152.701 204.334 149.709C204.465 146.717 204.465 146.717 204.465 146.717C204.465 146.717 203.034 141.773 202.903 140.212C202.773 138.65 204.073 134.878 203.293 133.187C202.513 131.495 199.781 130.502 200.041 128.137C200.301 125.772 199.781 124.471 198.61 123.17C197.439 121.869 192.264 119.267 192.264 119.267C192.264 119.267 190.934 115.494 190.934 112.892C190.934 110.29 193.536 102.355 188.983 101.36Z"
          fill="#F5D39B"
        />
        <path
          d="M192.02 120.253C192.042 120.292 191.564 120.599 190.772 121.063C189.981 121.527 188.874 122.148 187.644 122.816C186.412 123.485 185.289 124.074 184.468 124.486C183.647 124.897 183.128 125.132 183.107 125.092C183.086 125.053 183.565 124.746 184.356 124.282C185.147 123.818 186.253 123.197 187.484 122.529C188.714 121.861 189.836 121.273 190.657 120.861C191.478 120.45 191.997 120.214 192.02 120.253Z"
          fill="#F6D9AD"
        />
        <path
          d="M194.979 130.439C194.993 130.458 194.852 130.582 194.586 130.792C194.322 131.003 193.921 131.287 193.413 131.616C192.398 132.277 190.919 133.084 189.188 133.749C187.455 134.41 185.815 134.797 184.618 134.983C184.02 135.078 183.532 135.134 183.194 135.153C182.856 135.175 182.668 135.176 182.666 135.154C182.66 135.101 183.4 135 184.576 134.755C185.751 134.512 187.36 134.096 189.07 133.443C190.779 132.787 192.254 132.023 193.292 131.419C194.33 130.816 194.949 130.397 194.979 130.439Z"
          fill="#F6D9AD"
        />
        <path
          d="M198.849 127.2C198.931 127.228 198.762 127.807 198.228 128.29C197.697 128.776 197.106 128.891 197.085 128.807C197.053 128.718 197.536 128.483 198.007 128.047C198.484 127.619 198.764 127.16 198.849 127.2Z"
          fill="#F6D9AD"
        />
        <path
          d="M196.993 139.363C197.007 139.402 196.295 139.69 195.107 140.053C193.92 140.416 192.253 140.833 190.382 141.136C188.509 141.436 186.794 141.562 185.554 141.59C184.313 141.618 183.546 141.567 183.546 141.526C183.546 141.476 184.311 141.445 185.542 141.358C186.773 141.271 188.47 141.109 190.329 140.812C192.187 140.511 193.849 140.133 195.045 139.829C196.242 139.526 196.978 139.315 196.993 139.363Z"
          fill="#F6D9AD"
        />
        <path
          d="M201.11 138.613C201.066 138.586 201.263 138.242 201.456 137.648C201.652 137.058 201.814 136.197 201.703 135.259C201.591 134.321 201.229 133.522 200.901 132.995C200.573 132.463 200.301 132.176 200.337 132.139C200.362 132.111 200.699 132.342 201.093 132.865C201.485 133.381 201.909 134.217 202.029 135.22C202.148 136.222 201.934 137.135 201.674 137.729C201.414 138.33 201.141 138.635 201.11 138.613Z"
          fill="#F6D9AD"
        />
        <path
          d="M197.227 148.484C197.235 148.524 196.628 148.695 195.624 148.862C194.622 149.03 193.218 149.175 191.664 149.172C190.108 149.166 188.706 149.014 187.704 148.84C186.701 148.668 186.095 148.493 186.104 148.453C186.114 148.405 186.733 148.498 187.736 148.611C188.738 148.724 190.127 148.838 191.664 148.844C193.201 148.847 194.591 148.741 195.593 148.633C196.596 148.525 197.217 148.435 197.227 148.484Z"
          fill="#F6D9AD"
        />
        <path
          d="M189.226 112.967C189.244 113.002 189.022 113.171 188.601 113.322C188.182 113.474 187.557 113.579 186.874 113.499C186.191 113.417 185.608 113.167 185.236 112.922C184.862 112.677 184.686 112.46 184.712 112.43C184.769 112.348 185.626 113.033 186.913 113.173C188.195 113.338 189.19 112.874 189.226 112.967Z"
          fill="#F6D9AD"
        />
        <path
          d="M202.047 138.995C202.066 138.993 202.103 139.164 202.119 139.481C202.129 139.797 202.087 140.259 201.963 140.81C201.842 141.361 201.634 141.998 201.435 142.701C201.246 143.401 201.061 144.194 201.199 144.996C201.308 145.793 201.904 146.44 201.999 147.25C202.105 148.047 201.791 148.721 201.504 149.199C201.204 149.685 200.902 150.029 200.69 150.26C200.475 150.489 200.344 150.603 200.328 150.59C200.277 150.551 200.761 150.037 201.302 149.084C201.555 148.61 201.811 147.98 201.7 147.293C201.624 146.609 201.02 145.964 200.877 145.052C200.725 144.159 200.938 143.325 201.145 142.617C201.364 141.905 201.591 141.285 201.738 140.753C202.052 139.691 201.991 138.998 202.047 138.995Z"
          fill="#F6D9AD"
        />
        <path
          d="M203.741 142.953C203.762 142.947 203.84 143.157 203.952 143.544C204.066 143.931 204.216 144.496 204.36 145.205C204.498 145.914 204.637 146.77 204.661 147.735C204.68 148.692 204.586 149.791 204.091 150.822C203.584 151.838 202.853 152.634 202.154 153.289C201.446 153.94 200.749 154.453 200.153 154.86C199.554 155.267 199.054 155.569 198.702 155.765C198.35 155.963 198.148 156.059 198.137 156.041C198.109 155.996 198.864 155.521 200.018 154.672C200.592 154.244 201.265 153.718 201.947 153.07C202.62 152.417 203.318 151.637 203.796 150.68C204.258 149.719 204.361 148.673 204.36 147.739C204.353 146.8 204.24 145.954 204.133 145.247C203.899 143.833 203.689 142.965 203.741 142.953Z"
          fill="#181823"
        />
        <path
          d="M156.191 121.977C156.176 121.994 155.917 121.8 155.462 121.432C154.962 121.019 154.322 120.488 153.552 119.852C153.148 119.51 152.71 119.142 152.244 118.748C152.01 118.551 151.772 118.348 151.501 118.215C151.232 118.082 150.927 118.046 150.657 118.186C150.113 118.47 149.75 119.168 149.286 119.747C148.837 120.352 148.373 120.978 147.898 121.618C147.136 122.638 146.403 123.617 145.727 124.521L145.32 125.066L145.45 124.399C145.893 122.119 146.51 120.216 147.018 118.902C147.272 118.243 147.496 117.729 147.658 117.381C147.822 117.033 147.921 116.85 147.937 116.857C147.954 116.865 147.887 117.061 147.754 117.421C147.622 117.78 147.427 118.304 147.201 118.967C146.746 120.294 146.173 122.193 145.756 124.457L145.478 124.335C146.149 123.429 146.878 122.446 147.635 121.422C148.112 120.783 148.578 120.159 149.029 119.555C149.255 119.254 149.477 118.958 149.695 118.668C149.92 118.379 150.172 118.084 150.528 117.913C150.885 117.73 151.322 117.791 151.629 117.956C151.946 118.118 152.192 118.341 152.423 118.543C152.88 118.947 153.308 119.326 153.705 119.677C154.446 120.345 155.065 120.902 155.546 121.336C155.975 121.732 156.206 121.96 156.191 121.977Z"
          fill="#181823"
        />
        <path
          d="M182.801 116.648C182.807 116.657 182.722 116.733 182.554 116.868C182.355 117.024 182.109 117.215 181.81 117.448C181.117 117.97 180.179 118.676 179.034 119.537C176.633 121.304 173.377 123.701 169.762 126.362L169.621 126.465L169.527 126.317C169.454 126.203 169.376 126.081 169.297 125.958C167.59 123.262 165.995 120.744 164.644 118.612L164.815 118.667C162.59 119.551 160.841 120.521 159.65 121.242C159.055 121.603 158.595 121.902 158.282 122.104C157.969 122.308 157.799 122.414 157.791 122.402C157.782 122.39 157.935 122.261 158.232 122.034C158.532 121.809 158.978 121.487 159.564 121.104C160.735 120.339 162.477 119.326 164.71 118.406L164.818 118.362L164.881 118.46C166.242 120.584 167.852 123.093 169.575 125.78C169.654 125.903 169.732 126.026 169.804 126.14L169.569 126.096C173.206 123.466 176.484 121.097 178.899 119.351C180.069 118.523 181.029 117.845 181.736 117.345C182.05 117.131 182.307 116.956 182.516 116.814C182.696 116.697 182.794 116.639 182.801 116.648Z"
          fill="#181823"
        />
        <path
          d="M126.244 141.709C126.256 141.709 126.267 141.862 126.278 142.154C126.287 142.479 126.299 142.902 126.313 143.43C126.334 144.575 126.365 146.168 126.401 148.12C126.476 152.08 126.634 157.549 126.839 163.589C127.045 169.633 127.166 175.107 127.181 179.07C127.188 181.051 127.184 182.654 127.165 183.762C127.154 184.289 127.145 184.713 127.139 185.037C127.128 185.328 127.118 185.481 127.107 185.481C127.096 185.481 127.084 185.328 127.072 185.037C127.064 184.713 127.052 184.289 127.038 183.762C127.016 182.617 126.987 181.024 126.95 179.072C126.875 175.112 126.717 169.643 126.512 163.6C126.307 157.559 126.184 152.086 126.169 148.123C126.163 146.141 126.167 144.538 126.186 143.43C126.197 142.902 126.206 142.479 126.213 142.154C126.222 141.863 126.233 141.709 126.244 141.709Z"
          fill="#181823"
        />
        <path
          d="M156.399 198.632C156.393 198.633 156.383 198.571 156.367 198.451C156.351 198.312 156.331 198.136 156.307 197.915C156.258 197.421 156.19 196.731 156.104 195.855C155.93 194.064 155.727 191.47 155.527 188.26C155.32 185.05 155.153 181.225 155.044 176.974C154.952 172.723 154.928 168.047 155.029 163.141C155.141 158.233 155.368 153.561 155.645 149.317C155.939 145.074 156.273 141.259 156.618 138.062C156.958 134.864 157.272 132.281 157.525 130.5C157.648 129.628 157.746 128.943 157.816 128.45C157.85 128.232 157.878 128.057 157.9 127.919C157.92 127.799 157.934 127.738 157.939 127.739C157.945 127.74 157.942 127.802 157.933 127.923C157.92 128.062 157.903 128.239 157.881 128.459C157.826 128.953 157.749 129.642 157.651 130.516C157.438 132.301 157.159 134.887 156.848 138.085C156.533 141.283 156.223 145.097 155.946 149.337C155.686 153.577 155.469 158.245 155.356 163.147C155.256 168.048 155.271 172.719 155.346 176.967C155.438 181.214 155.581 185.038 155.758 188.247C155.928 191.455 156.095 194.051 156.231 195.844C156.291 196.722 156.337 197.413 156.371 197.909C156.383 198.131 156.392 198.307 156.4 198.447C156.405 198.569 156.404 198.632 156.399 198.632Z"
          fill="#181823"
        />
        <path
          d="M137.622 95.4807C137.622 95.4807 137.4 95.6369 136.957 95.9268C136.508 96.2186 135.849 96.6471 134.987 97.2073C134.122 97.7707 133.121 98.5685 131.899 99.4539C131.298 99.9089 130.693 100.455 130.023 101.007C129.69 101.287 129.347 101.576 128.993 101.873C128.645 102.177 128.31 102.517 127.953 102.852C125.089 105.519 121.835 109.099 118.837 113.794C118.47 114.385 118.096 114.986 117.716 115.597C117.321 116.199 117.015 116.867 116.651 117.515C116.308 118.173 115.925 118.825 115.599 119.518C115.281 120.215 114.958 120.922 114.63 121.64C114.471 122 114.292 122.355 114.145 122.728C114.003 123.102 113.86 123.478 113.715 123.857C113.431 124.617 113.126 125.38 112.848 126.165C112.381 127.764 111.793 129.374 111.441 131.092C110.568 134.483 110.086 138.139 109.892 141.952C109.672 145.768 109.9 149.761 110.555 153.822C111.882 161.931 115.082 170.376 120.52 177.882C125.888 185.41 133.474 191.959 142.585 196.263C151.676 200.594 162.315 202.466 172.939 201.364C183.578 200.262 193.545 196.074 201.527 189.952C203.54 188.438 205.388 186.754 207.162 185.036C207.59 184.59 208.016 184.145 208.441 183.701C208.872 183.261 209.287 182.81 209.68 182.341C210.081 181.879 210.481 181.418 210.879 180.958C211.256 180.48 211.631 180.003 212.006 179.527C215.002 175.717 217.365 171.562 219.233 167.333C221.096 163.095 222.331 158.721 223.091 154.407C223.481 152.249 223.696 150.096 223.839 147.974C223.906 146.913 223.905 145.857 223.941 144.812C223.921 143.765 223.865 142.729 223.828 141.7C223.808 141.186 223.788 140.675 223.767 140.164C223.737 139.656 223.653 139.153 223.599 138.65C223.478 137.647 223.358 136.652 223.239 135.666C223.082 134.686 222.857 133.727 222.672 132.77C222.475 131.816 222.311 130.863 222.015 129.953C221.75 129.035 221.489 128.127 221.23 127.227C221.114 126.772 220.954 126.335 220.785 125.904C220.623 125.47 220.46 125.039 220.3 124.61C219.964 123.758 219.689 122.891 219.314 122.078C218.934 121.267 218.559 120.464 218.188 119.672C215.146 113.357 211.239 108.252 207.316 104.314C203.379 100.366 199.418 97.598 196.082 95.5594C195.232 95.0717 194.43 94.6104 193.677 94.1781C193.306 93.95 192.924 93.7742 192.556 93.6009C192.19 93.4263 191.836 93.2581 191.495 93.0961C190.815 92.7716 190.186 92.4716 189.61 92.1975C189.042 91.9089 188.484 91.745 188.008 91.5459C187.05 91.1741 186.317 90.8905 185.818 90.6971C185.325 90.5036 185.074 90.3971 185.074 90.3971C185.074 90.3971 185.332 90.4828 185.829 90.6655C186.331 90.8521 187.068 91.1262 188.032 91.4848C188.511 91.6795 189.07 91.8389 189.643 92.1225C190.221 92.3928 190.853 92.6884 191.537 93.0085C191.88 93.1686 192.235 93.3356 192.603 93.5076C192.972 93.6784 193.356 93.8523 193.729 94.0785C194.487 94.5083 195.293 94.9658 196.147 95.4504C199.501 97.4764 203.484 100.237 207.445 104.185C211.393 108.124 215.329 113.236 218.397 119.571C218.771 120.366 219.149 121.171 219.532 121.985C219.911 122.801 220.189 123.671 220.527 124.526C220.69 124.956 220.854 125.389 221.017 125.824C221.188 126.257 221.348 126.695 221.467 127.152C221.728 128.055 221.992 128.967 222.259 129.889C222.559 130.802 222.725 131.759 222.925 132.717C223.112 133.678 223.341 134.641 223.499 135.625C223.62 136.615 223.743 137.614 223.866 138.623C223.921 139.127 224.006 139.632 224.037 140.143C224.058 140.656 224.079 141.17 224.101 141.687C224.139 142.719 224.197 143.761 224.219 144.812C224.183 145.862 224.186 146.924 224.12 147.99C223.979 150.121 223.766 152.285 223.376 154.454C222.617 158.791 221.381 163.19 219.511 167.452C217.637 171.705 215.265 175.884 212.255 179.717C211.878 180.196 211.501 180.676 211.122 181.157C210.722 181.619 210.321 182.084 209.918 182.548C209.522 183.02 209.105 183.474 208.672 183.916C208.245 184.363 207.817 184.81 207.387 185.26C205.603 186.988 203.746 188.682 201.723 190.206C193.698 196.366 183.674 200.582 172.973 201.69C162.289 202.798 151.588 200.912 142.448 196.554C133.287 192.221 125.664 185.63 120.274 178.057C114.814 170.507 111.608 162.015 110.287 153.865C109.634 149.782 109.411 145.771 109.639 141.939C109.841 138.11 110.333 134.439 111.216 131.035C111.573 129.312 112.168 127.696 112.64 126.093C112.921 125.306 113.229 124.54 113.516 123.778C113.662 123.398 113.807 123.021 113.95 122.646C114.098 122.273 114.279 121.917 114.439 121.555C114.77 120.836 115.096 120.127 115.417 119.428C115.746 118.734 116.132 118.08 116.479 117.421C116.845 116.772 117.155 116.103 117.552 115.5C117.936 114.888 118.312 114.286 118.683 113.694C121.705 108.993 124.981 105.417 127.865 102.759C128.225 102.425 128.562 102.086 128.912 101.784C129.269 101.487 129.614 101.2 129.949 100.922C130.624 100.371 131.233 99.8288 131.839 99.377C133.069 98.4979 134.077 97.7077 134.95 97.1525C135.82 96.6036 136.485 96.1839 136.938 95.8978C137.388 95.6174 137.622 95.4807 137.622 95.4807Z"
          fill="#181823"
        />
      </svg>
    );
}