export const LeafIconDesktop = () => {
  return (
    <svg
      width="231"
      height="47"
      viewBox="0 0 231 47"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M184.085 46.5423C209.49 46.5423 230.085 25.9474 230.085 0.542297H184.085V46.5423Z"
        fill="#121263"
      />
      <path
        d="M184.085 0.542297C158.679 0.542297 138.085 21.1372 138.085 46.5423H184.085V0.542297Z"
        fill="#A32833"
      />
      <path
        d="M184.085 46.5423V0.542297L138.085 46.5423H184.085Z"
        fill="#121263"
      />
      <path
        d="M92.0846 46.5423V0.542297L138.085 46.5423H92.0846Z"
        fill="#121263"
      />
      <ellipse
        rx="11.04"
        ry="11.04"
        transform="matrix(4.37114e-08 -1 -1 -4.37114e-08 114.901 23.7263)"
        fill="#F5D39B"
      />
      <path
        d="M46.0846 46.5423C71.4897 46.5423 92.0846 25.9474 92.0846 0.542301H46.0846V46.5423Z"
        fill="#A32833"
      />
      <path
        d="M92.0846 0.542303L46.0846 0.542301L92.0846 46.5423L92.0846 0.542303Z"
        fill="#121263"
      />
      <path
        d="M46.0846 0.542297C20.6795 0.542297 0.0845947 21.1372 0.0845947 46.5423H46.0846V0.542297Z"
        fill="#A32833"
      />
    </svg>
  );
};
